theory bc_signature begin

// Function signature and definition of the equational theory E

functions: XOR/2, adec/2, aenc/2, f/2, fst/1, pair/2, pk/1, sdec/2,
           senc/2, sign/2, snd/1, true/0, verify/3
equations:
    adec(aenc(x.1, pk(x.2)), x.2) = x.1,
    fst(<x.1, x.2>) = x.1,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2,
    verify(sign(x.1, x.2), x.1, pk(x.2)) = true

rule (modulo E) Prov1:
   [ Fr( ~m ), Fr( ~ck ) ]
  --[ Start( ~m ), Action( $P ) ]->
   [ Send( $P, senc(~m, ~ck) ), ProverState1( $P, ~m, ~ck ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Ver1:
   [ Fr( ~n ), In( comm ) ]
  --[ Start( ~n ), Send( $V, ~n ) ]->
   [ Out( ~n ), VerifierState1( $V, ~n, comm ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Prov2:
   [ ProverState1( P, m, ck ), In( n ) ]
  --[ Action( P ) ]->
   [ Send( P, XOR(n, m) ), ProverState2( P, m, ck, n ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Ver2:
   [ VerifierState1( V, n, comm ), Recv( V, rp ) ]
  -->
   [ VerifierState2( V, n, comm, rp ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Prov3:
   [ ProverState2( P, m, ck, n ), !Ltk( P, k ) ]
  --[ Action( P ), End( m ) ]->
   [ Send( P, <ck, sign(f(n, m), k)> ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Ver3:
   [
   VerifierState2( V, n, comm, XOR(n, sdec(comm, ck)) ),
   In( <ck, signature> ), !Pk( $P, pkP )
   ]
  --[
  Eq( verify(signature, f(n, sdec(comm, ck)), pkP), true ),
  DBSec( V, $P, n, XOR(n, sdec(comm, ck)) ), End( n )
  ]->
   [ ]

  /*
  rule (modulo AC) Ver3:
     [
     VerifierState2( V, n, comm, XOR(n, z) ), In( <ck, signature> ),
     !Pk( $P, pkP )
     ]
    --[ Eq( z.1, true ), DBSec( V, $P, n, XOR(n, z) ), End( n ) ]->
     [ ]
    variants (modulo AC)
    1. ck    = ck.10
       comm  = comm.10
       n     = n.10
       pkP   = pkP.10
       signature
             = signature.10
       z     = sdec(comm.10, ck.10)
       z.1   = verify(signature.10, f(n.10, sdec(comm.10, ck.10)), pkP.10)
    
    2. ck    = x.10
       comm  = x.13
       n     = x.11
       pkP   = pk(x.12)
       signature
             = sign(f(x.11, sdec(x.13, x.10)), x.12)
       z     = sdec(x.13, x.10)
       z.1   = true
    
    3. ck    = x.10
       comm  = senc(x.11, x.10)
       n     = n.12
       pkP   = pkP.12
       signature
             = signature.12
       z     = x.11
       z.1   = verify(signature.12, f(n.12, x.11), pkP.12)
    
    4. ck    = x.10
       comm  = senc(x.13, x.10)
       n     = x.11
       pkP   = pk(x.12)
       signature
             = sign(f(x.11, x.13), x.12)
       z     = x.13
       z.1   = true
  */

restriction equals:
  "∀ a b #i. (Eq( a, b ) @ #i) ⇒ (a = b)"
  // safety formula

lemma complete_trace_exists:
  exists-trace
  "∃ V P m n #t1 #t2 #t3 #t4 #t5 #t6.
    ((((((((((((Start( m ) @ #t1) ∧ (Action( P ) @ #t1)) ∧
              (Start( n ) @ #t2)) ∧
             (Send( V, n ) @ #t2)) ∧
            (Action( P ) @ #t3)) ∧
           (Recv( V, XOR(n, m) ) @ #t4)) ∧
          (Action( P ) @ #t5)) ∧
         (DBSec( V, P, n, XOR(n, m) ) @ #t6)) ∧
        (#t1 < #t2)) ∧
       (#t2 < #t3)) ∧
      (#t3 < #t4)) ∧
     (#t4 < #t5)) ∧
    (#t5 < #t6)"
/*
guarded formula characterizing all satisfying traces:
"∃ V P m n #t1 #t2 #t3 #t4 #t5 #t6.
  (Start( m ) @ #t1) ∧
  (Action( P ) @ #t1) ∧
  (Start( n ) @ #t2) ∧
  (Send( V, n ) @ #t2) ∧
  (Action( P ) @ #t3) ∧
  (Recv( V, XOR(n, m) ) @ #t4) ∧
  (Action( P ) @ #t5) ∧
  (DBSec( V, P, n, XOR(n, m) ) @ #t6)
 ∧
  (#t1 < #t2) ∧ (#t2 < #t3) ∧ (#t3 < #t4) ∧ (#t4 < #t5) ∧ (#t5 < #t6)"
*/
simplify
solve( Send( $X, XOR(~n, m) ) ▶₀ #t4 )
  case DBAdv_case_1
  solve( VerifierState2( $V, ~n, comm.1, XOR(~n, m) ) ▶₀ #t6 )
    case Ver2_case_1
    solve( !Pk( $P, pk(x) ) ▶₂ #t6 )
      case LtkGen
      solve( Start( ~m ) @ #t1 )
        case Prov1
        solve( Action( $P ) @ #t1 )
          case Prov1
          solve( Start( ~n ) @ #t2 )
            case Ver1
            solve( Action( $P ) @ #t3 )
              case DBAdv
              solve( !KeyComp( $P ) ▶₁ #t3 )
                case LtkReveal
                solve( Action( $P ) @ #t5 )
                  case Prov1
                  solve( !KU( sign(f(~n, ~m), ~k) ) @ #vk.3 )
                    case DBNet
                    solve( !KU( senc(~m, ck.1) ) @ #vk.1 )
                      case DBNet
                      solve( !KU( ~n ) @ #vk.5 )
                        case Ver1
                        solve( !KU( ~ck ) @ #vk.4 )
                          case DBNet
                          solve( !KU( XOR(~n, ~m) ) @ #vk.5 )
                            case DBNet
                            SOLVED // trace found
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

rule (modulo E) LtkGen:
   [ Fr( ~k ) ]
  --[ Once( $X ) ]->
   [ !Ltk( $X, ~k ), !Pk( $X, pk(~k) ), Out( pk(~k) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) ShkGen:
   [ Fr( ~k ) ] --[ Once( <$X, $Y> ) ]-> [ !Shk( $X, $Y, ~k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) LtkReveal:
   [ !Ltk( $X, k ) ] --[ !KeyComp( $X ) ]-> [ Out( k ), !KeyComp( $X ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) ShkRevealX:
   [ !Shk( $X, $Y, k ) ] --[ !KeyComp( $X ) ]-> [ Out( k ), !KeyComp( $X ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) ShkRevealY:
   [ !Shk( $X, $Y, k ) ] --[ !KeyComp( $Y ) ]-> [ Out( k ), !KeyComp( $Y ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) DBAdv:
   [ In( m ), !KeyComp( $X ) ] --[ Action( $X ) ]-> [ Send( $X, m ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) DBNet:
   [ Send( $X, m ) ]
  --[ Action( $Y ), Recv( $Y, m ) ]->
   [ Recv( $Y, m ), Out( m ) ]

  /* has exactly the trivial AC variant */

lemma unique_runid:
  all-traces
  "∀ x #i #j. ((Start( x ) @ #i) ∧ (Start( x ) @ #j)) ⇒ (#i = #j)"
/*
guarded formula characterizing all counter-examples:
"∃ x #i #j. (Start( x ) @ #i) ∧ (Start( x ) @ #j) ∧ ¬(#i = #j)"
*/
simplify
solve( (#i < #j)  ∥ (#j < #i) )
  case case_1
  solve( Start( x ) @ #i )
    case Prov1
    solve( Start( ~m ) @ #j )
      case Prov1
      by contradiction /* cyclic */
    qed
  next
    case Ver1
    solve( Start( ~n ) @ #j )
      case Ver1
      by contradiction /* cyclic */
    qed
  qed
next
  case case_2
  solve( Start( x ) @ #i )
    case Prov1
    solve( Start( ~m ) @ #j )
      case Prov1
      by contradiction /* cyclic */
    qed
  next
    case Ver1
    solve( Start( ~n ) @ #j )
      case Ver1
      by contradiction /* cyclic */
    qed
  qed
qed

lemma end_after_start:
  all-traces
  "∀ x #j.
    (End( x ) @ #j) ⇒ (∃ #i. (Start( x ) @ #i) ∧ ((#i = #j) ∨ (#i < #j)))"
/*
guarded formula characterizing all counter-examples:
"∃ x #j.
  (End( x ) @ #j) ∧ ∀ #i. (Start( x ) @ #i) ⇒ (¬(#i = #j)) ∧ (¬(#i < #j))"
*/
simplify
solve( End( x ) @ #j )
  case Prov3
  solve( ProverState2( P, x, ck, n ) ▶₀ #j )
    case Prov2
    by contradiction /* from formulas */
  qed
next
  case Ver3
  solve( VerifierState2( V, x, comm, XOR(x, z) ) ▶₀ #j )
    case Ver2_case_1
    by contradiction /* from formulas */
  next
    case Ver2_case_2
    by contradiction /* from formulas */
  next
    case Ver2_case_3
    by contradiction /* from formulas */
  next
    case Ver2_case_4
    by contradiction /* from formulas */
  qed
qed

restriction once:
  "∀ x #i #j. ((Once( x ) @ #i) ∧ (Once( x ) @ #j)) ⇒ (#i = #j)"
  // safety formula

lemma no_claim_before_fastphase:
  all-traces
  "∀ V P chal resp #l.
    (DBSec( V, P, chal, resp ) @ #l) ⇒
    ((∃ #i #j.
       (((Send( V, chal ) @ #i) ∧ (Recv( V, resp ) @ #j)) ∧ (#i < #l)) ∧
       (#j < #l)) ∨
     (∃ #j. !KeyComp( V ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ V P chal resp #l.
  (DBSec( V, P, chal, resp ) @ #l)
 ∧
  (∀ #i #j.
    (Send( V, chal ) @ #i) ∧ (Recv( V, resp ) @ #j)
   ⇒
    ((¬(#i < #l)) ∨ (¬(#j < #l)))) ∧
  (∀ #j. (!KeyComp( V ) @ #j) ⇒ ⊥)"
*/
simplify
solve( VerifierState2( V, chal, comm, XOR(chal, z) ) ▶₀ #l )
  case Ver2_case_1
  by contradiction /* from formulas */
next
  case Ver2_case_2
  by contradiction /* from formulas */
next
  case Ver2_case_3
  by contradiction /* from formulas */
next
  case Ver2_case_4
  by contradiction /* from formulas */
qed

lemma dbsec:
  all-traces
  "∀ V P chal resp #l.
    (DBSec( V, P, chal, resp ) @ #l) ⇒
    (((∃ #i #j #k.
        ((((Send( V, chal ) @ #i) ∧ (Action( P ) @ #j)) ∧
          (Recv( V, resp ) @ #k)) ∧
         (#i < #j)) ∧
        (#j < #k)) ∨
      (∃ P2 #p #p2 #i #j #k.
        ((((((!KeyComp( P ) @ #p) ∧ (!KeyComp( P2 ) @ #p2)) ∧
            (Send( V, chal ) @ #i)) ∧
           (Action( P2 ) @ #j)) ∧
          (Recv( V, resp ) @ #k)) ∧
         (#i < #j)) ∧
        (#j < #k))) ∨
     (∃ #j. !KeyComp( V ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ V P chal resp #l.
  (DBSec( V, P, chal, resp ) @ #l)
 ∧
  (∀ #i #j #k.
    (Send( V, chal ) @ #i) ∧ (Action( P ) @ #j) ∧ (Recv( V, resp ) @ #k)
   ⇒
    ((¬(#i < #j)) ∨ (¬(#j < #k)))) ∧
  (∀ P2 #p #p2 #i #j #k.
    (!KeyComp( P ) @ #p) ∧
    (!KeyComp( P2 ) @ #p2) ∧
    (Send( V, chal ) @ #i) ∧
    (Action( P2 ) @ #j) ∧
    (Recv( V, resp ) @ #k)
   ⇒
    ((¬(#i < #j)) ∨ (¬(#j < #k)))) ∧
  (∀ #j. (!KeyComp( V ) @ #j) ⇒ ⊥)"
*/
simplify
solve( VerifierState2( V, chal, comm, XOR(chal, z) ) ▶₀ #l )
  case Ver2_case_1
  solve( !Pk( $P, pk(x) ) ▶₂ #l )
    case LtkGen
    solve( !KU( sign(f(~n, ~m), ~k) ) @ #vk.2 )
      case c_sign
      solve( !KU( ~k ) @ #vk.6 )
        case LtkReveal
        solve( !KU( f(~n, ~m) ) @ #vk.6 )
          case c_f
          solve( !KU( ~m ) @ #vk.7 )
            case DBNet
            solve( !KU( ~ck.1 ) @ #vk.8 )
              case DBNet
              solve( !KU( senc(~m, ck) ) @ #vk.7 )
                case DBNet
                solve( !KU( ~n ) @ #vk.7 )
                  case Ver1
                  SOLVED // trace found
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma dbsec_on_honest_prover:
  all-traces
  "∀ V P chal resp #l.
    ((DBSec( V, P, chal, resp ) @ #l) ∧ (¬(∃ #j. !KeyComp( P ) @ #j))) ⇒
    ((∃ #i #j #k.
       ((((Send( V, chal ) @ #i) ∧ (Action( P ) @ #j)) ∧
         (Recv( V, resp ) @ #k)) ∧
        (#i < #j)) ∧
       (#j < #k)) ∨
     (∃ #j. !KeyComp( V ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ V P chal resp #l.
  (DBSec( V, P, chal, resp ) @ #l)
 ∧
  (∀ #j. (!KeyComp( P ) @ #j) ⇒ ⊥) ∧
  (∀ #i #j #k.
    (Send( V, chal ) @ #i) ∧ (Action( P ) @ #j) ∧ (Recv( V, resp ) @ #k)
   ⇒
    ((¬(#i < #j)) ∨ (¬(#j < #k)))) ∧
  (∀ #j. (!KeyComp( V ) @ #j) ⇒ ⊥)"
*/
simplify
solve( VerifierState2( V, chal, comm, XOR(chal, z) ) ▶₀ #l )
  case Ver2_case_1
  solve( !Pk( $P, pk(x) ) ▶₂ #l )
    case LtkGen
    solve( !KU( sign(f(~n, ~m), ~k) ) @ #vk.2 )
      case DBNet
      solve( (¬(#vr.1 < #vr.7))  ∥ (¬(#vr.7 < #vr.2)) )
        case case_1
        solve( !KU( ~n ) @ #vk.4 )
          case Ver1
          by contradiction /* cyclic */
        qed
      next
        case case_2
        solve( !KU( ~n ) @ #vk.4 )
          case Ver1
          by contradiction /* cyclic */
        qed
      qed
    next
      case c_sign
      solve( !KU( ~k ) @ #vk.6 )
        case LtkReveal
        by contradiction /* from formulas */
      qed
    qed
  qed
next
  case Ver2_case_2
  solve( !Pk( $P, pk(x) ) ▶₂ #l )
    case LtkGen
    solve( splitEqs(0) )
      case split_case_1
      solve( !KU( sign(f(~n, sdec(comm, ck)), ~k) ) @ #vk.2 )
        case c_sign
        solve( !KU( ~k ) @ #vk.6 )
          case LtkReveal
          by contradiction /* from formulas */
        qed
      qed
    next
      case split_case_2
      solve( !KU( sign(f(~n, z), ~k) ) @ #vk.2 )
        case DBNet
        solve( (¬(#vr.1 < #vr.8))  ∥ (¬(#vr.8 < #vr.2)) )
          case case_1
          solve( !KU( ~n ) @ #vk.5 )
            case Ver1
            by contradiction /* cyclic */
          qed
        next
          case case_2
          solve( (¬(#vr.1 < #vr.10))  ∥ (¬(#vr.10 < #vr.2)) )
            case case_1
            solve( !KU( ~n ) @ #vk.5 )
              case Ver1
              by contradiction /* cyclic */
            qed
          next
            case case_2
            solve( (¬(#vr.1 < #vr.11))  ∥ (¬(#vr.11 < #vr.2)) )
              case case_1
              solve( !KU( XOR(~n, ~m) ) @ #vk.4 )
                case DBNet
                by contradiction /* cyclic */
              next
                case c_XOR
                solve( !KU( ~m ) @ #vk.6 )
                  case DBNet
                  solve( !KU( ~ck.1 ) @ #vk.7 )
                    case DBNet
                    by contradiction /* cyclic */
                  qed
                qed
              qed
            next
              case case_2
              solve( !KU( XOR(~n, ~m) ) @ #vk.4 )
                case DBNet
                by contradiction /* cyclic */
              next
                case c_XOR
                solve( !KU( ~m ) @ #vk.6 )
                  case DBNet
                  by contradiction /* cyclic */
                qed
              qed
            qed
          qed
        qed
      next
        case c_sign
        solve( !KU( ~k ) @ #vk.6 )
          case LtkReveal
          by contradiction /* from formulas */
        qed
      qed
    qed
  qed
next
  case Ver2_case_3
  solve( !Pk( $P, pk(x) ) ▶₂ #l )
    case LtkGen
    solve( splitEqs(0) )
      case split_case_1
      solve( !KU( sign(f(~n, sdec(comm, ck)), ~k) ) @ #vk.2 )
        case c_sign
        solve( !KU( ~k ) @ #vk.6 )
          case LtkReveal
          by contradiction /* from formulas */
        qed
      qed
    next
      case split_case_2
      solve( !KU( sign(f(~n, z), ~k) ) @ #vk.2 )
        case DBNet
        solve( (¬(#vr.1 < #vr.8))  ∥ (¬(#vr.8 < #vr.2)) )
          case case_1
          solve( !KU( ~n ) @ #vk.5 )
            case Ver1
            by contradiction /* cyclic */
          qed
        next
          case case_2
          solve( (¬(#vr.1 < #vr.10))  ∥ (¬(#vr.10 < #vr.2)) )
            case case_1
            solve( !KU( ~n ) @ #vk.5 )
              case Ver1
              by contradiction /* cyclic */
            qed
          next
            case case_2
            solve( (¬(#vr.1 < #vr.11))  ∥ (¬(#vr.11 < #vr.2)) )
              case case_1
              solve( !KU( XOR(~n, ~m) ) @ #vk.4 )
                case DBNet
                by contradiction /* cyclic */
              next
                case c_XOR
                solve( !KU( ~m ) @ #vk.6 )
                  case DBNet
                  solve( !KU( ~ck.1 ) @ #vk.7 )
                    case DBNet
                    by contradiction /* cyclic */
                  qed
                qed
              qed
            next
              case case_2
              solve( !KU( XOR(~n, ~m) ) @ #vk.4 )
                case DBNet
                by contradiction /* cyclic */
              next
                case c_XOR
                solve( !KU( ~m ) @ #vk.6 )
                  case DBNet
                  by contradiction /* cyclic */
                qed
              qed
            qed
          qed
        qed
      next
        case c_sign
        solve( !KU( ~k ) @ #vk.6 )
          case LtkReveal
          by contradiction /* from formulas */
        qed
      qed
    qed
  qed
next
  case Ver2_case_4
  solve( !Pk( $P, pk(x) ) ▶₂ #l )
    case LtkGen
    solve( splitEqs(0) )
      case split_case_1
      solve( !KU( sign(f(~n, sdec(comm, ck)), ~k) ) @ #vk.2 )
        case c_sign
        solve( !KU( ~k ) @ #vk.6 )
          case LtkReveal
          by contradiction /* from formulas */
        qed
      qed
    next
      case split_case_2
      solve( !KU( sign(f(~n, z), ~k) ) @ #vk.2 )
        case DBNet
        solve( (¬(#vr.1 < #vr.8))  ∥ (¬(#vr.8 < #vr.2)) )
          case case_1
          solve( !KU( ~n ) @ #vk.5 )
            case Ver1
            by contradiction /* cyclic */
          qed
        next
          case case_2
          solve( (¬(#vr.1 < #vr.10))  ∥ (¬(#vr.10 < #vr.2)) )
            case case_1
            solve( !KU( ~n ) @ #vk.5 )
              case Ver1
              by contradiction /* cyclic */
            qed
          next
            case case_2
            solve( (¬(#vr.1 < #vr.11))  ∥ (¬(#vr.11 < #vr.2)) )
              case case_1
              solve( !KU( XOR(~n, ~m) ) @ #vk.4 )
                case DBNet
                by contradiction /* cyclic */
              next
                case c_XOR
                solve( !KU( ~m ) @ #vk.6 )
                  case DBNet
                  solve( !KU( ~ck.1 ) @ #vk.7 )
                    case DBNet
                    by contradiction /* cyclic */
                  qed
                qed
              qed
            next
              case case_2
              solve( !KU( XOR(~n, ~m) ) @ #vk.4 )
                case DBNet
                by contradiction /* cyclic */
              next
                case c_XOR
                solve( !KU( ~m ) @ #vk.6 )
                  case DBNet
                  by contradiction /* cyclic */
                qed
              qed
            qed
          qed
        qed
      next
        case c_sign
        solve( !KU( ~k ) @ #vk.6 )
          case LtkReveal
          by contradiction /* from formulas */
        qed
      qed
    qed
  qed
qed

lemma dbsec_on_compromised_prover:
  all-traces
  "∀ V P chal resp #l.
    ((DBSec( V, P, chal, resp ) @ #l) ∧ (∃ #j. !KeyComp( P ) @ #j)) ⇒
    ((∃ P2 #p2 #i #j #k.
       (((((!KeyComp( P2 ) @ #p2) ∧ (Send( V, chal ) @ #i)) ∧
          (Action( P2 ) @ #j)) ∧
         (Recv( V, resp ) @ #k)) ∧
        (#i < #j)) ∧
       (#j < #k)) ∨
     (∃ #j. !KeyComp( V ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ V P chal resp #l.
  (DBSec( V, P, chal, resp ) @ #l)
 ∧
  (∃ #j. (!KeyComp( P ) @ #j)) ∧
  (∀ P2 #p2 #i #j #k.
    (!KeyComp( P2 ) @ #p2) ∧
    (Send( V, chal ) @ #i) ∧
    (Action( P2 ) @ #j) ∧
    (Recv( V, resp ) @ #k)
   ⇒
    ((¬(#i < #j)) ∨ (¬(#j < #k)))) ∧
  (∀ #j. (!KeyComp( V ) @ #j) ⇒ ⊥)"
*/
simplify
solve( VerifierState2( V, chal, comm, XOR(chal, z) ) ▶₀ #l )
  case Ver2_case_1
  solve( !Pk( $P, pk(x) ) ▶₂ #l )
    case LtkGen
    solve( !KeyComp( $P ) @ #j )
      case LtkReveal
      solve( !Ltk( $P, k ) ▶₀ #j )
        case LtkGen
        solve( !KU( sign(f(~n, ~m), ~k) ) @ #vk.2 )
          case c_sign
          solve( !KU( f(~n, ~m) ) @ #vk.5 )
            case c_f
            solve( !KU( ~m ) @ #vk.7 )
              case DBNet
              solve( !KU( ~ck.1 ) @ #vk.8 )
                case DBNet
                solve( !KU( senc(~m, ck) ) @ #vk.6 )
                  case DBNet
                  solve( !KU( ~n ) @ #vk.6 )
                    case Ver1
                    solve( !KU( ~k ) @ #vk.7 )
                      case LtkReveal
                      SOLVED // trace found
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end

==============================================================================
summary of summaries:

analyzed: bc_signature.spthy

  complete_trace_exists (exists-trace): verified (16 steps)
  unique_runid (all-traces): verified (12 steps)
  end_after_start (all-traces): verified (9 steps)
  no_claim_before_fastphase (all-traces): verified (6 steps)
  dbsec (all-traces): falsified - found trace (11 steps)
  dbsec_on_honest_prover (all-traces): verified (83 steps)
  dbsec_on_compromised_prover (all-traces): falsified - found trace (13 steps)

==============================================================================

real	0m5.741s
user	0m10.826s
sys	0m1.303s
