/* Implementation of the Kim and Avoine's protocol */
/* By Jorge Toro */
/* This protocol falls into the class of Lookup */

theory ka

begin

builtins: asymmetric-encryption

functions: h1/3, h2/3, h3/3, h4/3, g/3, f/2

// -------------------- Protocol Rules -------------------- //
rule Reader1:
		[	Fr(~n) ]
	--[ Start(~n) ]->
		[ Out(~n),
			RState1($Reader, ~n) ]

rule Tag1:
		let t = h1(k, n, ~m)
				d = h2(k, n, ~m)
				v0 = h3(k, n, ~m)
				v1 = h4(k, n, ~m)
		in
		[ Fr(~m),
			In(n),
			!Shk($Reader, $Tag, k) ]
	--[ Start(~m), 
			Action($Tag) ]->
		[ Send($Tag, ~m), 
			TState1($Reader, $Tag, ~m, t, d, v0, v1) ]

rule Reader2: 			//fast phase starts
		let t = h1(k, n, m)
				d = h2(k, n, m)
				v0 = h3(k, n, m)
				v1 = h4(k, n, m)
				c = g(t, d, ~s)
		in
		[ RState1(Reader, n),
			Fr(~s),
			In(m),
			!Shk(Reader, $Tag, k) ]
	--[ Send(Reader, c) ]->
		[ RState2(Reader, $Tag, n, m, t, d, v0, v1, ~s),
			Out(c) ]

rule Tag2:
		[ TState1(Reader, Tag, m, t, d, v0, v1),
			In(c) ]
	--[ Action(Tag),
			End(m) ]->
		[ Send(Tag, f(c, <t, d, v0, v1>) ) ]

rule Reader3:			//fast phase ends
		let c = g(t, d, s)
		in
		[ RState2(Reader, Tag, n, m, t, d, v0, v1, s),
			Recv (Reader, f(c, <t, d, v0, v1>) ),
			!Shk(Reader, Tag, k) ]
	--[ DBSec(Reader, Tag, c, f(c, <t, d, v0, v1>)),
			End(n) ]->
		[ ]

// -------------------- Reachability Lemmas ------------------ //

lemma complete_trace_exists:
	exists-trace
	"
	Ex Reader Tag k n m s #t1 #t2 #t3 #t4 #t5 #t6.
		
		//initial phase
		Start(n) @ t1 &
		Start(m) @ t2 &
		Action(Tag) @ t2 &

		//fast phase
		Send(Reader, g( h1(k, n, m), h2(k, n, m), s) ) @ t3 &
		Action(Tag) @ t4 &
		Recv(Reader, f(g( h1(k, n, m), h2(k, n, m), s),
			<h1(k, n, m), h2(k, n, m), h3(k, n, m), h4(k, n, m)>) ) @ t5 &
		
		//verification
		DBSec(Reader, Tag, g( h1(k, n, m), h2(k, n, m), s), 
			f(g( h1(k, n, m), h2(k, n, m), s), 
				<h1(k, n, m), h2(k, n, m), h3(k, n, m), h4(k, n, m)>) ) @ t6 &

		t1 < t2 & t2 < t3 & t3 < t4 & t4 < t5 & t5 < t6
	"
//GENERIC CODE AFTER THIS LINE
//comment out whatever not needed

// ------------- Key Generation Rules -------------------- //
rule AsymKey:
	[ Fr(~k) ]--[ Once($A) ]->[ !Ltk($A, ~k), !Pk($A, pk(~k)), Out(pk(~k)) ]

rule SymKey:
	[ Fr(~k) ]--[ Once(<$A, $B>) ]->[ !Shk($A, $B, ~k) ]


// ------------------ Corruption Rules -----------//
rule LtkReveal:
	[ !Ltk($A, k) ]--[ Corrupt($A) ]->[ !CorruptAgnt($A), Out(k) ]

rule ShkRevealA:
	[ !Shk($A, $B, k) ]--[ Corrupt($A) ]->[ !CorruptAgnt($A), Out(k) ]

rule ShkRevealB:
	[ !Shk($A, $B, k) ]--[ Corrupt($B) ]->[ !CorruptAgnt($B), Out(k) ]

// ---------- Adversary and Network Rules ------------------//
rule Adv:
	[ In(m), !CorruptAgnt($A) ]--[ Action($A) ]->[ Send($A, m) ]

rule Net:
	[ Send($A, m) ]--[ Recv($B, m) ]->[ Recv($B, m), Out(m) ]

// -------------------- Sanity Check ------------------ //

//Each run id is unique
lemma unique_runid:
	"
	All x #i #j. ( Start(x) @ i & Start(x) @ j ) ==> #i = #j
	"

//Each run ends after it starts
lemma end_after_start:
	"
	All x #j. End(x) @ j ==> Ex #i. Start(x) @ i & (#i = #j | i < j)
	"

// Only traces where Once(x) happened once
restriction once:
	"
	All x #i #j. ( Once (x) @ i & Once (x) @ j ) ==> #i = #j
	"

// -------------------- Security Lemmas ------------------------ //

lemma dbsec:
	"
	All V P ch rp #l. DBSec(V, P, ch, rp) @ l ==>
	(	//EITHER V is corrupt 	
		Ex #i. Corrupt(V) @ i & i < l
	) | 
	(	//OR P is active in fast phase
		Ex #i #j #k.
			Send(V, ch) @ i &
			Action(P) @ j &
			Recv(V, rp) @ k &
			i < j & j < k & k < l
	) | 
	(	//OR (P is corrupt AND there's a corrupt 
		//agent active in fast phase)
		Ex A #a #p #i #j #k.
			Corrupt(A) @ a & a < l &
			Corrupt(P) @ p & p < l &
			Send(V, ch) @ i &
			Action(A) @ j &
			Recv(V, rp) @ k &
			i < j & j < k & k < l
	)
	"

lemma dbsec_on_honest_prover:
	"
	All V P ch rp #l. DBSec(V, P, ch, rp) @ l ==>
		(Ex #i. Corrupt(V) @ i & i < l) |
		(Ex #i. Corrupt(P) @ i & i < l) |
		(Ex #i #j #k.
			Send(V, ch) @ i &
			Action(P) @ j &
			Recv(V, rp) @ k &
			i < j & j < k & k < l)
	"

lemma dbsec_on_corrupt_prover:
	"
	All V P ch rp #l. DBSec(V, P, ch, rp) @ l ==>
		(Ex #i. Corrupt(V) @ i & i < l) |
		not (Ex #i. Corrupt(P) @ i & i < l) |
		(Ex A #a #i #j #k.
			Corrupt(A) @ a & a < l &
			Send(V, ch) @ i &
			Action(A) @ j &
			Recv(V, rp) @ k &
			i < j & j < k & k < l)
	"
end
