/* Implementation of the Lookup protocol */
/* By Jorge Toro Pozo */

theory lookup

begin

builtins: asymmetric-encryption, symmetric-encryption

functions: g/3, f/2 

// -------------------- Protocol Rules -------------------- //
rule Ver1:
		[ Fr(~n) ]
	--[ Start(~n) ]->
		[ Out(~n),
			VerifSt1($V, ~n) ]

rule Prov1:
		[ Fr(~m),
			!Shk($V, $P, k),
			In(n) ]
	--[ Start(~m),
			Action($P) ]->
		[ Send($P,~m),
			ProvSt1($P, k, ~m, n) ]

rule Ver2:		//verifier sends challenge
		[ VerifSt1(V, n),
			Fr(~ch),
			In(m) ]
	--[ Send(V, ~ch) ]->
		[ VerifSt2(V, n, m, ~ch),
			Out(~ch) ]

rule Prov2:		//prover sends response
		let rp = f(ch, g(k, n, ~m))
		in
		[ ProvSt1(P, k, ~m, n),
			In(ch) ]
	--[ Action(P),
			End(~m) ]->
		[ Send(P, rp) ]

rule Ver3:		//verifier receives response
		let rp = f(ch, g(k,n,m))
		in 
		[ VerifSt2(V, n, m, ch),
			!Shk(V, $P, k),
			Recv(V, rp) ]
	--[ DBSec(V, $P, ch, rp),
			End(n) ]->
		[ ]

// -------------------- Reachability Lemmas ------------------ //
lemma complete_trace_exists:
	exists-trace
	"
	Ex V P m n k ch #t1 #t2 #t3 #t4 #t5 #t6.

		//intial phase
		Start(n) @ t1 &
		Start(m) @ t2 &
		Action(P) @ t2 &
		
		//fast phase
		Send(V, ch) @ t3 &			
		Action(P) @ t4 &
		Recv(V, f(ch, g(k,n,m))) @ t5 & 			

		//verification phase
		DBSec(V, P, ch, f(ch, g(k,n,m)) ) @ t6 &

		//order check
		t1 < t2 & t2 < t3 & t3 < t4 & t4 < t5 & t5 < t6
	"
//GENERIC CODE AFTER THIS LINE
//comment out whatever not needed

// ------------- Key Generation Rules -------------------- //
rule AsymKey:
	[ Fr(~k) ]--[ Once($A) ]->[ !Ltk($A, ~k), !Pk($A, pk(~k)), Out(pk(~k)) ]

rule SymKey:
	[ Fr(~k) ]--[ Once(<$A, $B>) ]->[ !Shk($A, $B, ~k) ]


// ------------------ Corruption Rules -----------//
rule LtkReveal:
	[ !Ltk($A, k) ]--[ Corrupt($A) ]->[ !CorruptAgnt($A), Out(k) ]

rule ShkRevealA:
	[ !Shk($A, $B, k) ]--[ Corrupt($A) ]->[ !CorruptAgnt($A), Out(k) ]

rule ShkRevealB:
	[ !Shk($A, $B, k) ]--[ Corrupt($B) ]->[ !CorruptAgnt($B), Out(k) ]

// ---------- Adversary and Network Rules ------------------//
rule Adv:
	[ In(m), !CorruptAgnt($A) ]--[ Action($A) ]->[ Send($A, m) ]

rule Net:
	[ Send($A, m) ]--[ Recv($B, m) ]->[ Recv($B, m), Out(m) ]

// -------------------- Sanity Check ------------------ //

//Each run id is unique
lemma unique_runid:
	"
	All x #i #j. ( Start(x) @ i & Start(x) @ j ) ==> #i = #j
	"

//Each run ends after it starts
lemma end_after_start:
	"
	All x #j. End(x) @ j ==> Ex #i. Start(x) @ i & (#i = #j | i < j)
	"

// Only traces where Once(x) happened once
restriction once:
	"
	All x #i #j. ( Once (x) @ i & Once (x) @ j ) ==> #i = #j
	"

// -------------------- Security Lemmas ------------------------ //

lemma dbsec:
	"
	All V P ch rp #l. DBSec(V, P, ch, rp) @ l ==>
	(	//EITHER V is corrupt 	
		Ex #i. Corrupt(V) @ i & i < l
	) | 
	(	//OR P is active in fast phase
		Ex #i #j #k.
			Send(V, ch) @ i &
			Action(P) @ j &
			Recv(V, rp) @ k &
			i < j & j < k & k < l
	) | 
	(	//OR (P is corrupt AND there's a corrupt 
		//agent active in fast phase)
		Ex A #a #p #i #j #k.
			Corrupt(A) @ a & a < l &
			Corrupt(P) @ p & p < l &
			Send(V, ch) @ i &
			Action(A) @ j &
			Recv(V, rp) @ k &
			i < j & j < k & k < l
	)
	"

lemma dbsec_on_honest_prover:
	"
	All V P ch rp #l. DBSec(V, P, ch, rp) @ l ==>
		(Ex #i. Corrupt(V) @ i & i < l) |
		(Ex #i. Corrupt(P) @ i & i < l) |
		(Ex #i #j #k.
			Send(V, ch) @ i &
			Action(P) @ j &
			Recv(V, rp) @ k &
			i < j & j < k & k < l)
	"

lemma dbsec_on_corrupt_prover:
	"
	All V P ch rp #l. DBSec(V, P, ch, rp) @ l ==>
		(Ex #i. Corrupt(V) @ i & i < l) |
		not (Ex #i. Corrupt(P) @ i & i < l) |
		(Ex A #a #i #j #k.
			Corrupt(A) @ a & a < l &
			Send(V, ch) @ i &
			Action(A) @ j &
			Recv(V, rp) @ k &
			i < j & j < k & k < l)
	"
end
