maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.
SAPIC tool: 'sapic'
Checking availablity ... OK.

theory tread_senc begin

// Function signature and definition of the equational theory E

functions: XOR/2, adec/2, aenc/2, f/2, fst/1, pair/2, pk/1, sdec/2,
           senc/2, sign/2, snd/1, true/0, verify/3
equations:
    adec(aenc(x.1, pk(x.2)), x.2) = x.1,
    fst(<x.1, x.2>) = x.1,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2,
    verify(sign(x.1, x.2), x.1, pk(x.2)) = true

rule (modulo E) Prover1:
   [ Fr( ~a ), Fr( ~b ), !Ltk( $P, ltkP ), !Shk( $V, $P, shk ) ]
  --[ Start( ~a ), Action( $P ) ]->
   [
   Send( $P, <senc(<<~a, ~b, $P>, sign(<~a, ~b, $P>, ltkP)>, shk), $P> ),
   ProverState1( $V, $P, ~a, ~b )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Verifier1:
   [
   Fr( ~m ), In( <senc(<<a, b, $P>, signed>, shk), $P> ), !Pk( $P, pkP ),
   !Shk( $V, $P, shk )
   ]
  --[ Start( ~m ), Eq( verify(signed, <a, b, $P>, pkP), true ) ]->
   [ Out( ~m ), VerifierState1( $V, $P, ~m, a, b ) ]

  /*
  rule (modulo AC) Verifier1:
     [
     Fr( ~m ), In( <senc(<<a, b, $P>, signed>, shk), $P> ), !Pk( $P, pkP ),
     !Shk( $V, $P, shk )
     ]
    --[ Start( ~m ), Eq( z, true ) ]->
     [ Out( ~m ), VerifierState1( $V, $P, ~m, a, b ) ]
    variants (modulo AC)
    1. $P    = $P.10
       a     = a.10
       b     = b.10
       pkP   = pkP.10
       signed
             = signed.10
       z     = verify(signed.10, <a.10, b.10, $P.10>, pkP.10)
    
    2. $P    = $x.10
       a     = x.11
       b     = x.12
       pkP   = pk(x.13)
       signed
             = sign(<x.11, x.12, $x.10>, x.13)
       z     = true
  */

rule (modulo E) Prover2:
   [ ProverState1( V, P, a, b ), In( m ) ]
  --[ Action( P ) ]->
   [ ProverState2( V, P, a, b, m ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Verifier2:
   [ VerifierState1( V, P, m, a, b ), Fr( ~c ) ]
  --[ Send( V, ~c ) ]->
   [ Out( ~c ), VerifierState2( V, P, m, a, b, ~c ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Prover3:
   [ ProverState2( V, P, a, b, m ), In( c ) ]
  --[ Action( P ), End( a ) ]->
   [ Send( P, f(c, <a, XOR(b, m)>) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Verifier3:
   [
   VerifierState2( V, P, m, a, b, c ), Recv( V, f(c, <a, XOR(b, m)>) ),
   !Shk( V, P, shk )
   ]
  --[ DBSec( V, P, c, f(c, <a, XOR(b, m)>) ), End( m ) ]->
   [ ]

  /* has exactly the trivial AC variant */

lemma complete_trace_exists:
  exists-trace
  "∃ V P a b c m #t1 #t2 #t3 #t4 #t5 #t6 #t7.
    (((((((((((((Start( a ) @ #t1) ∧ (Action( P ) @ #t1)) ∧
               (Start( m ) @ #t2)) ∧
              (Action( P ) @ #t3)) ∧
             (Send( V, c ) @ #t4)) ∧
            (Action( P ) @ #t5)) ∧
           (Recv( V, f(c, <a, XOR(b, m)>) ) @ #t6)) ∧
          (DBSec( V, P, c, f(c, <a, XOR(b, m)>) ) @ #t7)) ∧
         (#t1 < #t2)) ∧
        (#t2 < #t3)) ∧
       (#t3 < #t4)) ∧
      (#t4 < #t5)) ∧
     (#t5 < #t6)) ∧
    (#t6 < #t7)"
/*
guarded formula characterizing all satisfying traces:
"∃ V P a b c m #t1 #t2 #t3 #t4 #t5 #t6 #t7.
  (Start( a ) @ #t1) ∧
  (Action( P ) @ #t1) ∧
  (Start( m ) @ #t2) ∧
  (Action( P ) @ #t3) ∧
  (Send( V, c ) @ #t4) ∧
  (Action( P ) @ #t5) ∧
  (Recv( V, f(c, <a, XOR(b, m)>) ) @ #t6) ∧
  (DBSec( V, P, c, f(c, <a, XOR(b, m)>) ) @ #t7)
 ∧
  (#t1 < #t2) ∧
  (#t2 < #t3) ∧
  (#t3 < #t4) ∧
  (#t4 < #t5) ∧
  (#t5 < #t6) ∧
  (#t6 < #t7)"
*/
simplify
solve( VerifierState1( $Y, P, m, a, b ) ▶₀ #t4 )
  case Verifier1
  solve( Send( $X, f(~c, <a.1, XOR(b.1, m.1)>) ) ▶₀ #t6 )
    case DBAdv_case_1
    solve( VerifierState2( $Y, P.1, m.1, a.1, b.1, ~c ) ▶₀ #t7 )
      case Verifier2
      solve( Recv( $Y, f(~c, <a, XOR(b, ~m)>) ) ▶₁ #t7 )
        case DBNet_case_1
        solve( !Shk( $Y, $P, shk ) ▶₂ #t7 )
          case ShkGen
          solve( Start( ~a ) @ #t1 )
            case Prover1
            solve( Action( $P ) @ #t1 )
              case Prover1
              solve( Start( ~m ) @ #t2 )
                case Verifier1
                solve( Action( $P ) @ #t3 )
                  case DBAdv
                  solve( !KeyComp( $P ) ▶₁ #t3 )
                    case LtkReveal
                    solve( Action( $P ) @ #t5 )
                      case DBAdv
                      solve( !KeyComp( $P ) ▶₁ #t5 )
                        case LtkReveal
                        solve( !KU( senc(<<~a, ~b, $P>, sign(<~a, ~b, $P>, ~k)>, ~k.2)
                               ) @ #vk.1 )
                          case DBNet
                          solve( !KU( ~c ) @ #vk.4 )
                            case Verifier2
                            solve( !KU( ~m ) @ #vk.5 )
                              case Verifier1
                              solve( !KU( f(~c, <~a, XOR(~b, ~m)>) ) @ #vk.5 )
                                case DBNet
                                SOLVED // trace found
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

restriction equals:
  "∀ a b #i. (Eq( a, b ) @ #i) ⇒ (a = b)"
  // safety formula

rule (modulo E) LtkGen:
   [ Fr( ~k ) ]
  --[ Once( $X ) ]->
   [ !Ltk( $X, ~k ), !Pk( $X, pk(~k) ), Out( pk(~k) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) ShkGen:
   [ Fr( ~k ) ] --[ Once( <$X, $Y> ) ]-> [ !Shk( $X, $Y, ~k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) LtkReveal:
   [ !Ltk( $X, k ) ] --[ !KeyComp( $X ) ]-> [ Out( k ), !KeyComp( $X ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) ShkRevealX:
   [ !Shk( $X, $Y, k ) ] --[ !KeyComp( $X ) ]-> [ Out( k ), !KeyComp( $X ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) ShkRevealY:
   [ !Shk( $X, $Y, k ) ] --[ !KeyComp( $Y ) ]-> [ Out( k ), !KeyComp( $Y ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) DBAdv:
   [ In( m ), !KeyComp( $X ) ] --[ Action( $X ) ]-> [ Send( $X, m ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) DBNet:
   [ Send( $X, m ) ]
  --[ Action( $Y ), Recv( $Y, m ) ]->
   [ Recv( $Y, m ), Out( m ) ]

  /* has exactly the trivial AC variant */

lemma unique_runid:
  all-traces
  "∀ x #i #j. ((Start( x ) @ #i) ∧ (Start( x ) @ #j)) ⇒ (#i = #j)"
/*
guarded formula characterizing all counter-examples:
"∃ x #i #j. (Start( x ) @ #i) ∧ (Start( x ) @ #j) ∧ ¬(#i = #j)"
*/
simplify
solve( (#i < #j)  ∥ (#j < #i) )
  case case_1
  solve( Start( x ) @ #i )
    case Prover1
    solve( !Ltk( $P, ltkP ) ▶₂ #i )
      case LtkGen
      solve( !Shk( $V, $P, shk ) ▶₃ #i )
        case ShkGen
        solve( Start( ~a ) @ #j )
          case Prover1
          by contradiction /* cyclic */
        qed
      qed
    qed
  next
    case Verifier1
    solve( !Pk( $P, pk(x) ) ▶₂ #i )
      case LtkGen
      solve( !Shk( $V, $P, shk ) ▶₃ #i )
        case ShkGen
        solve( Start( ~m ) @ #j )
          case Verifier1
          by contradiction /* cyclic */
        qed
      qed
    qed
  qed
next
  case case_2
  solve( Start( x ) @ #i )
    case Prover1
    solve( !Ltk( $P, ltkP ) ▶₂ #i )
      case LtkGen
      solve( !Shk( $V, $P, shk ) ▶₃ #i )
        case ShkGen
        solve( Start( ~a ) @ #j )
          case Prover1
          by contradiction /* cyclic */
        qed
      qed
    qed
  next
    case Verifier1
    solve( !Pk( $P, pk(x) ) ▶₂ #i )
      case LtkGen
      solve( !Shk( $V, $P, shk ) ▶₃ #i )
        case ShkGen
        solve( Start( ~m ) @ #j )
          case Verifier1
          by contradiction /* cyclic */
        qed
      qed
    qed
  qed
qed

lemma end_after_start:
  all-traces
  "∀ x #j.
    (End( x ) @ #j) ⇒ (∃ #i. (Start( x ) @ #i) ∧ ((#i = #j) ∨ (#i < #j)))"
/*
guarded formula characterizing all counter-examples:
"∃ x #j.
  (End( x ) @ #j) ∧ ∀ #i. (Start( x ) @ #i) ⇒ (¬(#i = #j)) ∧ (¬(#i < #j))"
*/
simplify
solve( End( x ) @ #j )
  case Prover3
  solve( ProverState2( V, P, x, b, m ) ▶₀ #j )
    case Prover2
    by contradiction /* from formulas */
  qed
next
  case Verifier3
  solve( VerifierState2( V, P, x, a, b, c ) ▶₀ #j )
    case Verifier2
    by contradiction /* from formulas */
  qed
qed

restriction once:
  "∀ x #i #j. ((Once( x ) @ #i) ∧ (Once( x ) @ #j)) ⇒ (#i = #j)"
  // safety formula

lemma no_claim_before_fastphase:
  all-traces
  "∀ V P chal resp #l.
    (DBSec( V, P, chal, resp ) @ #l) ⇒
    ((∃ #i #j.
       (((Send( V, chal ) @ #i) ∧ (Recv( V, resp ) @ #j)) ∧ (#i < #l)) ∧
       (#j < #l)) ∨
     (∃ #j. !KeyComp( V ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ V P chal resp #l.
  (DBSec( V, P, chal, resp ) @ #l)
 ∧
  (∀ #i #j.
    (Send( V, chal ) @ #i) ∧ (Recv( V, resp ) @ #j)
   ⇒
    ((¬(#i < #l)) ∨ (¬(#j < #l)))) ∧
  (∀ #j. (!KeyComp( V ) @ #j) ⇒ ⊥)"
*/
simplify
solve( VerifierState2( V, P, m, a, b, chal ) ▶₀ #l )
  case Verifier2
  solve( Recv( $V, f(~c, <a, XOR(b, ~m)>) ) ▶₁ #l )
    case DBNet_case_1
    by contradiction /* from formulas */
  next
    case DBNet_case_2
    by contradiction /* from formulas */
  next
    case DBNet_case_3
    by contradiction /* from formulas */
  next
    case DBNet_case_4
    by contradiction /* from formulas */
  qed
qed

lemma dbsec:
  all-traces
  "∀ V P chal resp #l.
    (DBSec( V, P, chal, resp ) @ #l) ⇒
    (((∃ #i #j #k.
        ((((Send( V, chal ) @ #i) ∧ (Action( P ) @ #j)) ∧
          (Recv( V, resp ) @ #k)) ∧
         (#i < #j)) ∧
        (#j < #k)) ∨
      (∃ P2 #p #p2 #i #j #k.
        ((((((!KeyComp( P ) @ #p) ∧ (!KeyComp( P2 ) @ #p2)) ∧
            (Send( V, chal ) @ #i)) ∧
           (Action( P2 ) @ #j)) ∧
          (Recv( V, resp ) @ #k)) ∧
         (#i < #j)) ∧
        (#j < #k))) ∨
     (∃ #j. !KeyComp( V ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ V P chal resp #l.
  (DBSec( V, P, chal, resp ) @ #l)
 ∧
  (∀ #i #j #k.
    (Send( V, chal ) @ #i) ∧ (Action( P ) @ #j) ∧ (Recv( V, resp ) @ #k)
   ⇒
    ((¬(#i < #j)) ∨ (¬(#j < #k)))) ∧
  (∀ P2 #p #p2 #i #j #k.
    (!KeyComp( P ) @ #p) ∧
    (!KeyComp( P2 ) @ #p2) ∧
    (Send( V, chal ) @ #i) ∧
    (Action( P2 ) @ #j) ∧
    (Recv( V, resp ) @ #k)
   ⇒
    ((¬(#i < #j)) ∨ (¬(#j < #k)))) ∧
  (∀ #j. (!KeyComp( V ) @ #j) ⇒ ⊥)"
*/
simplify
solve( VerifierState2( V, P, m, a, b, chal ) ▶₀ #l )
  case Verifier2
  solve( Recv( $V, f(~c, <a, XOR(b, ~m)>) ) ▶₁ #l )
    case DBNet_case_1
    solve( !Shk( $V, $P, shk ) ▶₂ #l )
      case ShkGen
      solve( !KU( senc(<<~a, ~b, $P>, sign(<~a, ~b, $P>, ~k.1)>, ~k)
             ) @ #vk.1 )
        case c_senc
        solve( !KU( ~k ) @ #vk.7 )
          case ShkRevealY
          solve( !KU( ~a ) @ #vk.9 )
            case DBNet
            solve( !KU( ~k.3 ) @ #vk.12 )
              case ShkRevealX
              solve( !KU( sign(<~a, ~b, $P>, ~k.1) ) @ #vk.12 )
                case c_sign
                solve( !KU( ~k.1 ) @ #vk.13 )
                  case LtkReveal
                  solve( !KU( ~c ) @ #vk.11 )
                    case Verifier2
                    solve( !KU( ~m ) @ #vk.12 )
                      case Verifier1
                      solve( !KU( ~b ) @ #vk.13 )
                        case DBNet
                        SOLVED // trace found
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma dbsec_on_honest_prover:
  all-traces
  "∀ V P chal resp #l.
    ((DBSec( V, P, chal, resp ) @ #l) ∧ (¬(∃ #j. !KeyComp( P ) @ #j))) ⇒
    ((∃ #i #j #k.
       ((((Send( V, chal ) @ #i) ∧ (Action( P ) @ #j)) ∧
         (Recv( V, resp ) @ #k)) ∧
        (#i < #j)) ∧
       (#j < #k)) ∨
     (∃ #j. !KeyComp( V ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ V P chal resp #l.
  (DBSec( V, P, chal, resp ) @ #l)
 ∧
  (∀ #j. (!KeyComp( P ) @ #j) ⇒ ⊥) ∧
  (∀ #i #j #k.
    (Send( V, chal ) @ #i) ∧ (Action( P ) @ #j) ∧ (Recv( V, resp ) @ #k)
   ⇒
    ((¬(#i < #j)) ∨ (¬(#j < #k)))) ∧
  (∀ #j. (!KeyComp( V ) @ #j) ⇒ ⊥)"
*/
simplify
solve( VerifierState2( V, P, m, a, b, chal ) ▶₀ #l )
  case Verifier2
  solve( Recv( $V, f(~c, <a, XOR(b, ~m)>) ) ▶₁ #l )
    case DBNet_case_1
    solve( !Shk( $V, $P, shk ) ▶₂ #l )
      case ShkGen
      solve( !KU( senc(<<~a, ~b, $P>, sign(<~a, ~b, $P>, ~k.1)>, ~k)
             ) @ #vk.1 )
        case DBNet
        solve( !KU( ~c ) @ #vk.3 )
          case Verifier2
          by contradiction /* cyclic */
        qed
      next
        case c_senc
        solve( !KU( ~k ) @ #vk.7 )
          case ShkRevealX
          by contradiction /* from formulas */
        next
          case ShkRevealY
          by contradiction /* from formulas */
        qed
      qed
    qed
  next
    case DBNet_case_2
    solve( !Shk( $V, $P, shk ) ▶₂ #l )
      case ShkGen
      solve( !KU( senc(<<a, b, $P>, sign(<a, b, $P>, ~k.1)>, ~k) ) @ #vk.1 )
        case DBNet
        solve( !KU( f(~c, <~a, XOR(~b, ~m)>) ) @ #vk.3 )
          case DBNet
          solve( !KU( ~c ) @ #vk.4 )
            case Verifier2
            by contradiction /* cyclic */
          qed
        next
          case c_f
          solve( !KU( ~a ) @ #vk.6 )
            case DBNet
            solve( !KU( ~k ) @ #vk.8 )
              case ShkRevealX
              by contradiction /* from formulas */
            next
              case ShkRevealY
              by contradiction /* from formulas */
            qed
          qed
        qed
      next
        case c_senc
        solve( !KU( ~k ) @ #vk.6 )
          case ShkRevealX
          by contradiction /* from formulas */
        next
          case ShkRevealY
          by contradiction /* from formulas */
        qed
      qed
    qed
  next
    case DBNet_case_3
    solve( !Shk( $V, $P, shk ) ▶₂ #l )
      case ShkGen
      solve( !KU( senc(<<a, b, $P>, sign(<a, b, $P>, ~k.1)>, ~k) ) @ #vk.1 )
        case DBNet
        solve( !KU( f(~c, <~a, XOR(~b, ~m)>) ) @ #vk.3 )
          case DBNet
          solve( !KU( ~c ) @ #vk.4 )
            case Verifier2
            by contradiction /* cyclic */
          qed
        next
          case c_f
          solve( !KU( ~a ) @ #vk.6 )
            case DBNet
            solve( !KU( ~k ) @ #vk.8 )
              case ShkRevealX
              by contradiction /* from formulas */
            next
              case ShkRevealY
              by contradiction /* from formulas */
            qed
          qed
        qed
      next
        case c_senc
        solve( !KU( ~k ) @ #vk.6 )
          case ShkRevealX
          by contradiction /* from formulas */
        next
          case ShkRevealY
          by contradiction /* from formulas */
        qed
      qed
    qed
  next
    case DBNet_case_4
    solve( !Shk( $V, $P, shk ) ▶₂ #l )
      case ShkGen
      solve( !KU( senc(<<a, b, $P>, sign(<a, b, $P>, ~k.1)>, ~k) ) @ #vk.1 )
        case DBNet
        solve( !KU( f(~c, <~a, XOR(~b, ~m)>) ) @ #vk.3 )
          case DBNet
          solve( !KU( ~c ) @ #vk.4 )
            case Verifier2
            by contradiction /* cyclic */
          qed
        next
          case c_f
          solve( !KU( ~a ) @ #vk.6 )
            case DBNet
            solve( !KU( ~k ) @ #vk.8 )
              case ShkRevealX
              by contradiction /* from formulas */
            next
              case ShkRevealY
              by contradiction /* from formulas */
            qed
          qed
        qed
      next
        case c_senc
        solve( !KU( ~k ) @ #vk.6 )
          case ShkRevealX
          by contradiction /* from formulas */
        next
          case ShkRevealY
          by contradiction /* from formulas */
        qed
      qed
    qed
  qed
qed

lemma dbsec_on_compromised_prover:
  all-traces
  "∀ V P chal resp #l.
    ((DBSec( V, P, chal, resp ) @ #l) ∧ (∃ #j. !KeyComp( P ) @ #j)) ⇒
    ((∃ P2 #p2 #i #j #k.
       (((((!KeyComp( P2 ) @ #p2) ∧ (Send( V, chal ) @ #i)) ∧
          (Action( P2 ) @ #j)) ∧
         (Recv( V, resp ) @ #k)) ∧
        (#i < #j)) ∧
       (#j < #k)) ∨
     (∃ #j. !KeyComp( V ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ V P chal resp #l.
  (DBSec( V, P, chal, resp ) @ #l)
 ∧
  (∃ #j. (!KeyComp( P ) @ #j)) ∧
  (∀ P2 #p2 #i #j #k.
    (!KeyComp( P2 ) @ #p2) ∧
    (Send( V, chal ) @ #i) ∧
    (Action( P2 ) @ #j) ∧
    (Recv( V, resp ) @ #k)
   ⇒
    ((¬(#i < #j)) ∨ (¬(#j < #k)))) ∧
  (∀ #j. (!KeyComp( V ) @ #j) ⇒ ⊥)"
*/
simplify
solve( VerifierState2( V, P, m, a, b, chal ) ▶₀ #l )
  case Verifier2
  solve( Recv( $V, f(~c, <a, XOR(b, ~m)>) ) ▶₁ #l )
    case DBNet_case_1
    solve( !Shk( $V, $P, shk ) ▶₂ #l )
      case ShkGen
      solve( !KeyComp( $P ) @ #j )
        case LtkReveal
        solve( !Ltk( $P, k ) ▶₀ #j )
          case LtkGen
          solve( !KU( senc(<<~a, ~b, $P>, sign(<~a, ~b, $P>, ~k)>, ~k.1)
                 ) @ #vk.1 )
            case c_senc
            solve( !KU( ~k.1 ) @ #vk.7 )
              case ShkRevealY
              solve( !KU( ~a ) @ #vk.9 )
                case DBNet
                solve( !KU( ~k.3 ) @ #vk.12 )
                  case ShkRevealX
                  solve( !KU( sign(<~a, ~b, $P>, ~k) ) @ #vk.12 )
                    case c_sign
                    solve( !KU( ~c ) @ #vk.10 )
                      case Verifier2
                      solve( !KU( ~m ) @ #vk.11 )
                        case Verifier1
                        solve( !KU( ~b ) @ #vk.12 )
                          case DBNet
                          solve( !KU( ~k ) @ #vk.13 )
                            case LtkReveal
                            SOLVED // trace found
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end

==============================================================================
summary of summaries:

analyzed: tread_senc.spthy

  complete_trace_exists (exists-trace): verified (18 steps)
  unique_runid (all-traces): verified (20 steps)
  end_after_start (all-traces): verified (6 steps)
  no_claim_before_fastphase (all-traces): verified (7 steps)
  dbsec (all-traces): falsified - found trace (14 steps)
  dbsec_on_honest_prover (all-traces): verified (46 steps)
  dbsec_on_compromised_prover (all-traces): falsified - found trace (16 steps)

==============================================================================
