theory MIFARE_Plus begin

// Function signature and definition of the equational theory E

functions: MAC/4, adec/2, aenc/2, fst/1, pair/2, pk/1, snd/1
equations:
    adec(aenc(x.1, pk(x.2)), x.2) = x.1,
    fst(<x.1, x.2>) = x.1,
    snd(<x.1, x.2>) = x.2



rule (modulo E) Card1:
   [ Fr( ~nC ) ]
  --[ Start( ~nC ) ]->
   [ Send( $C, $C ), CardSt1( $C, ~nC ), MayLeak( $C, ~nC ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reader1:
   [ In( $C ), Fr( ~nR ) ]
  --[ Start( ~nR ), Send( $R, <'PC', ~nR> ) ]->
   [ Out( <'PC', ~nR> ), ReaderSt1( $R, $C, ~nR ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Card2:
   [ CardSt1( C, nC ), In( <'PC', nR> ) ]
  -->
   [ Send( C, nC ), CardSt2( C, nC, nR ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reader2:
   [ ReaderSt1( R, C, nR ), Recv( R, nC ), !Shk( R, C, k ) ]
  -->
   [ ReaderSt2( R, C, nR, nC, k ), Out( MAC(k, 'VPC', nC, nR) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Card3:
   [ CardSt2( C, nC, nR ), !Shk( $R, C, k ), In( MAC(k, 'VPC', nC, nR) ) ]
  --[ End( nC ) ]->
   [ Send( C, MAC(k, 'CK', nC, nR) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reader3:
   [ ReaderSt2( R, C, nR, nC, k ), In( MAC(k, 'CK', nC, nR) ) ]
  --[ DBSec( R, C, <'PC', nR>, nC ), End( nR ) ]->
   [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) LtkGen:
   [ Fr( ~k ) ]
  --[ Once( $X ) ]->
   [ !Ltk( $X, ~k ), !Pk( $X, pk(~k) ), Out( pk(~k) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) ShkGen:
   [ Fr( ~k ) ] --[ Once( <$X, $Y> ) ]-> [ !Shk( $X, $Y, ~k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) LtkReveal:
   [ !Ltk( $X, k ) ]
  --[ !Compromise( $X ) ]->
   [ Out( k ), !Compromise( $X ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) ShkRevealX:
   [ !Shk( $X, $Y, k ) ]
  --[ !Compromise( $X ) ]->
   [ Out( k ), !Compromise( $X ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) ShkRevealY:
   [ !Shk( $X, $Y, k ) ]
  --[ !Compromise( $Y ) ]->
   [ Out( k ), !Compromise( $Y ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) DBInject:
   [ In( m ), !Compromise( $X ) ] --> [ Send( $X, m ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) DBSend:
   [ Send( $X, m ) ]
  --[ Send( $X, m ), Action( $X ) ]->
   [ Net( m ), Out( m ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) DBRecv:
   [ Net( m ) ] --[ Action( $Y ), Recv( $Y, m ) ]-> [ Recv( $Y, m ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Leak:
   [ MayLeak( $X, m ) ] --[ Action( $X ), Collusion( ) ]-> [ Out( m ) ]

  /* has exactly the trivial AC variant */

lemma reachability:
  exists-trace
  "∃ V P chal resp #i #j #k #l.
    ((((((((Send( V, chal ) @ #i) ∧ (Send( P, resp ) @ #j)) ∧
          (Recv( V, resp ) @ #k)) ∧
         (DBSec( V, P, chal, resp ) @ #l)) ∧
        (#i < #j)) ∧
       (#j < #k)) ∧
      (#k < #l)) ∧
     (¬(∃ C #r. !Compromise( C ) @ #r))) ∧
    (¬(∃ #c. Collusion( ) @ #c))"
/*
guarded formula characterizing all satisfying traces:
"∃ V P chal resp #i #j #k #l.
  (Send( V, chal ) @ #i) ∧
  (Send( P, resp ) @ #j) ∧
  (Recv( V, resp ) @ #k) ∧
  (DBSec( V, P, chal, resp ) @ #l)
 ∧
  (#i < #j) ∧
  (#j < #k) ∧
  (#k < #l) ∧
  (∀ C #r. (!Compromise( C ) @ #r) ⇒ ⊥) ∧
  (∀ #c. (Collusion( ) @ #c) ⇒ ⊥)"
*/
simplify
solve( Net( resp ) ▶₀ #k )
  case DBSend_case_2
  solve( ReaderSt2( $Y, P, nR, ~nC, k.1 ) ▶₀ #l )
    case Reader2_case_1
    solve( Send( $Y, <'PC', ~nR> ) @ #i )
      case Reader1
      solve( Send( $C, ~nC ) @ #j )
        case DBSend
        solve( Send( $C, ~nC ) ▶₀ #j )
          case Card2
          solve( !KU( MAC(~k.1, 'CK', ~nC, ~nR) ) @ #vk )
            case DBSend
            solve( !KU( ~nR ) @ #vk.3 )
              case Reader1
              solve( !KU( MAC(~k.1, 'VPC', ~nC, ~nR) ) @ #vk.5 )
                case Reader2
                SOLVED // trace found
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma unique_runid:
  all-traces
  "∀ x #i #j. ((Start( x ) @ #i) ∧ (Start( x ) @ #j)) ⇒ (#i = #j)"
/*
guarded formula characterizing all counter-examples:
"∃ x #i #j. (Start( x ) @ #i) ∧ (Start( x ) @ #j) ∧ ¬(#i = #j)"
*/
simplify
solve( (#i < #j)  ∥ (#j < #i) )
  case case_1
  solve( Start( x ) @ #i )
    case Card1
    solve( Start( ~nC ) @ #j )
      case Card1
      by contradiction /* cyclic */
    qed
  next
    case Reader1
    solve( Start( ~nR ) @ #j )
      case Reader1
      by contradiction /* cyclic */
    qed
  qed
next
  case case_2
  solve( Start( x ) @ #i )
    case Card1
    solve( Start( ~nC ) @ #j )
      case Card1
      by contradiction /* cyclic */
    qed
  next
    case Reader1
    solve( Start( ~nR ) @ #j )
      case Reader1
      by contradiction /* cyclic */
    qed
  qed
qed

lemma end_after_start:
  all-traces
  "∀ x #j.
    (End( x ) @ #j) ⇒ (∃ #i. (Start( x ) @ #i) ∧ ((#i = #j) ∨ (#i < #j)))"
/*
guarded formula characterizing all counter-examples:
"∃ x #j.
  (End( x ) @ #j) ∧ ∀ #i. (Start( x ) @ #i) ⇒ (¬(#i = #j)) ∧ (¬(#i < #j))"
*/
simplify
solve( End( x ) @ #j )
  case Card3
  solve( CardSt2( C, x, nR ) ▶₀ #j )
    case Card2
    by contradiction /* from formulas */
  qed
next
  case Reader3
  solve( ReaderSt2( R, C, x, nC, k ) ▶₀ #j )
    case Reader2_case_1
    by contradiction /* from formulas */
  next
    case Reader2_case_2
    by contradiction /* from formulas */
  next
    case Reader2_case_3
    by contradiction /* from formulas */
  next
    case Reader2_case_4
    by contradiction /* from formulas */
  next
    case Reader2_case_5
    by contradiction /* from formulas */
  next
    case Reader2_case_6
    by contradiction /* from formulas */
  qed
qed

lemma fast_before_claim:
  all-traces
  "∀ V P chal resp #l.
    (DBSec( V, P, chal, resp ) @ #l) ⇒
    ((∃ #i #j.
       (((Send( V, chal ) @ #i) ∧ (Recv( V, resp ) @ #j)) ∧ (#i < #l)) ∧
       (#j < #l)) ∨
     (∃ #j. !Compromise( V ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ V P chal resp #l.
  (DBSec( V, P, chal, resp ) @ #l)
 ∧
  (∀ #i #j.
    (Send( V, chal ) @ #i) ∧ (Recv( V, resp ) @ #j)
   ⇒
    ((¬(#i < #l)) ∨ (¬(#j < #l)))) ∧
  (∀ #j. (!Compromise( V ) @ #j) ⇒ ⊥)"
*/
simplify
solve( ReaderSt2( V, P, nR, resp, k ) ▶₀ #l )
  case Reader2_case_1
  by contradiction /* from formulas */
next
  case Reader2_case_2
  by contradiction /* from formulas */
next
  case Reader2_case_3
  by contradiction /* from formulas */
next
  case Reader2_case_4
  by contradiction /* from formulas */
next
  case Reader2_case_5
  by contradiction /* from formulas */
next
  case Reader2_case_6
  by contradiction /* from formulas */
qed

restriction once:
  "∀ x #i #j. ((Once( x ) @ #i) ∧ (Once( x ) @ #j)) ⇒ (#i = #j)"
  // safety formula

rule (modulo E) SetExpiry:
   [ ] --[ Expiry( ), Once( 'expiry' ) ]-> [ ]

  /* has exactly the trivial AC variant */

restriction no_collusion_after_expiry:
  "∀ #i #j. ((Expiry( ) @ #i) ∧ (Collusion( ) @ #j)) ⇒ (#j < #i)"
  // safety formula

restriction sessions_complete_before_expiry:
  "∀ x #i #e.
    (((Start( x ) @ #i) ∧ (Expiry( ) @ #e)) ∧ (#i < #e)) ⇒
    (∃ #j. (End( x ) @ #j) ∧ (#j < #e))"

lemma dbsec:
  all-traces
  "∀ V P chal resp #l.
    (DBSec( V, P, chal, resp ) @ #l) ⇒
    ((((∃ #i #j #k.
         ((((Send( V, chal ) @ #i) ∧ (Action( P ) @ #j)) ∧
           (Recv( V, resp ) @ #k)) ∧
          (#i < #j)) ∧
         (#j < #k)) ∨
       (∃ P2 #p #p2 #i #j #k.
         ((((((!Compromise( P ) @ #p) ∧ (!Compromise( P2 ) @ #p2)) ∧
             (Send( V, chal ) @ #i)) ∧
            (Action( P2 ) @ #j)) ∧
           (Recv( V, resp ) @ #k)) ∧
          (#i < #j)) ∧
         (#j < #k))) ∨
      (∃ #j. !Compromise( V ) @ #j)) ∨
     (∃ #j. Collusion( ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ V P chal resp #l.
  (DBSec( V, P, chal, resp ) @ #l)
 ∧
  (∀ #i #j #k.
    (Send( V, chal ) @ #i) ∧ (Action( P ) @ #j) ∧ (Recv( V, resp ) @ #k)
   ⇒
    ((¬(#i < #j)) ∨ (¬(#j < #k)))) ∧
  (∀ P2 #p #p2 #i #j #k.
    (!Compromise( P ) @ #p) ∧
    (!Compromise( P2 ) @ #p2) ∧
    (Send( V, chal ) @ #i) ∧
    (Action( P2 ) @ #j) ∧
    (Recv( V, resp ) @ #k)
   ⇒
    ((¬(#i < #j)) ∨ (¬(#j < #k)))) ∧
  (∀ #j. (!Compromise( V ) @ #j) ⇒ ⊥) ∧
  (∀ #j. (Collusion( ) @ #j) ⇒ ⊥)"
*/
simplify
solve( ReaderSt2( V, P, nR, resp, k ) ▶₀ #l )
  case Reader2_case_1
  solve( !KU( MAC(~k, 'CK', $X, ~nR) ) @ #vk )
    case c_MAC
    solve( !KU( ~k ) @ #vk.2 )
      case ShkRevealY
      solve( !KU( ~nR ) @ #vk.5 )
        case Reader1
        SOLVED // trace found
      qed
    qed
  qed
qed

lemma dbsec_hnst:
  all-traces
  "∀ V P chal resp #l.
    (DBSec( V, P, chal, resp ) @ #l) ⇒
    ((((∃ #i #j #k.
         ((((Send( V, chal ) @ #i) ∧ (Action( P ) @ #j)) ∧
           (Recv( V, resp ) @ #k)) ∧
          (#i < #j)) ∧
         (#j < #k)) ∨
       (∃ #j. !Compromise( V ) @ #j)) ∨
      (∃ #j. !Compromise( P ) @ #j)) ∨
     (∃ #j. Collusion( ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ V P chal resp #l.
  (DBSec( V, P, chal, resp ) @ #l)
 ∧
  (∀ #i #j #k.
    (Send( V, chal ) @ #i) ∧ (Action( P ) @ #j) ∧ (Recv( V, resp ) @ #k)
   ⇒
    ((¬(#i < #j)) ∨ (¬(#j < #k)))) ∧
  (∀ #j. (!Compromise( V ) @ #j) ⇒ ⊥) ∧
  (∀ #j. (!Compromise( P ) @ #j) ⇒ ⊥) ∧
  (∀ #j. (Collusion( ) @ #j) ⇒ ⊥)"
*/
simplify
solve( ReaderSt2( V, P, nR, resp, k ) ▶₀ #l )
  case Reader2_case_1
  solve( !KU( MAC(~k, 'CK', $X, ~nR) ) @ #vk )
    case c_MAC
    solve( !KU( ~k ) @ #vk.2 )
      case ShkRevealX
      by contradiction /* from formulas */
    next
      case ShkRevealY
      by contradiction /* from formulas */
    qed
  qed
next
  case Reader2_case_2
  solve( !KU( MAC(~k, 'CK', ~nC, ~nR) ) @ #vk )
    case DBSend
    solve( (¬(#vr.1 < #vr.7))  ∥ (¬(#vr.7 < #vr.2)) )
      case case_1
      solve( !KU( ~nR ) @ #vk.4 )
        case Reader1
        by contradiction /* cyclic */
      qed
    next
      case case_2
      solve( !KU( ~nR ) @ #vk.4 )
        case Reader1
        by contradiction /* cyclic */
      qed
    qed
  next
    case c_MAC
    solve( !KU( ~k ) @ #vk.5 )
      case ShkRevealX
      by contradiction /* from formulas */
    next
      case ShkRevealY
      by contradiction /* from formulas */
    qed
  qed
next
  case Reader2_case_3
  solve( !KU( MAC(~k.1, 'CK', MAC(~k, 'CK', ~nC, nR.1), ~nR) ) @ #vk )
    case c_MAC
    solve( !KU( ~k.1 ) @ #vk.6 )
      case ShkRevealX
      by contradiction /* from formulas */
    next
      case ShkRevealY
      by contradiction /* from formulas */
    qed
  qed
next
  case Reader2_case_4
  solve( !KU( MAC(~k, 'CK', resp, ~nR) ) @ #vk )
    case DBSend
    solve( (¬(#vr.1 < #vr.8))  ∥ (¬(#vr.8 < #vr.2)) )
      case case_1
      solve( !KU( ~nR ) @ #vk.6 )
        case Reader1
        by contradiction /* cyclic */
      qed
    next
      case case_2
      solve( !KU( ~nC ) @ #vk.2 )
        case DBSend
        solve( !KU( ~nR ) @ #vk.6 )
          case Reader1
          by contradiction /* cyclic */
        qed
      next
        case Leak
        by contradiction /* from formulas */
      qed
    qed
  next
    case c_MAC
    solve( !KU( ~k ) @ #vk.3 )
      case ShkRevealX
      by contradiction /* from formulas */
    next
      case ShkRevealY
      by contradiction /* from formulas */
    qed
  qed
next
  case Reader2_case_5
  solve( !KU( MAC(~k, 'CK', resp, ~nR) ) @ #vk )
    case DBSend
    solve( (¬(#vr.1 < #vr.8))  ∥ (¬(#vr.8 < #vr.2)) )
      case case_1
      solve( !KU( ~nR ) @ #vk.6 )
        case Reader1
        by contradiction /* cyclic */
      qed
    next
      case case_2
      solve( !KU( ~nC ) @ #vk.2 )
        case DBSend
        solve( !KU( ~nR ) @ #vk.6 )
          case Reader1
          by contradiction /* cyclic */
        qed
      next
        case Leak
        by contradiction /* from formulas */
      qed
    qed
  next
    case c_MAC
    solve( !KU( ~k ) @ #vk.3 )
      case ShkRevealX
      by contradiction /* from formulas */
    next
      case ShkRevealY
      by contradiction /* from formulas */
    qed
  qed
next
  case Reader2_case_6
  solve( !KU( MAC(~k, 'CK', resp, ~nR) ) @ #vk )
    case DBSend
    solve( (¬(#vr.1 < #vr.8))  ∥ (¬(#vr.8 < #vr.2)) )
      case case_1
      solve( !KU( ~nR ) @ #vk.6 )
        case Reader1
        by contradiction /* cyclic */
      qed
    next
      case case_2
      solve( !KU( ~nC ) @ #vk.2 )
        case DBSend
        solve( !KU( ~nR ) @ #vk.6 )
          case Reader1
          by contradiction /* cyclic */
        qed
      next
        case Leak
        by contradiction /* from formulas */
      qed
    qed
  next
    case c_MAC
    solve( !KU( ~k ) @ #vk.3 )
      case ShkRevealX
      by contradiction /* from formulas */
    next
      case ShkRevealY
      by contradiction /* from formulas */
    qed
  qed
qed

lemma dbsec_hnst_collusion:
  all-traces
  "∀ V P chal resp #l.
    (DBSec( V, P, chal, resp ) @ #l) ⇒
    (((∃ #i #j #k.
        ((((Send( V, chal ) @ #i) ∧ (Action( P ) @ #j)) ∧
          (Recv( V, resp ) @ #k)) ∧
         (#i < #j)) ∧
        (#j < #k)) ∨
      (∃ #j. !Compromise( V ) @ #j)) ∨
     (∃ #j. !Compromise( P ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ V P chal resp #l.
  (DBSec( V, P, chal, resp ) @ #l)
 ∧
  (∀ #i #j #k.
    (Send( V, chal ) @ #i) ∧ (Action( P ) @ #j) ∧ (Recv( V, resp ) @ #k)
   ⇒
    ((¬(#i < #j)) ∨ (¬(#j < #k)))) ∧
  (∀ #j. (!Compromise( V ) @ #j) ⇒ ⊥) ∧
  (∀ #j. (!Compromise( P ) @ #j) ⇒ ⊥)"
*/
simplify
solve( ReaderSt2( V, P, nR, resp, k ) ▶₀ #l )
  case Reader2_case_4
  solve( !KU( MAC(~k, 'CK', resp, ~nR) ) @ #vk )
    case DBSend
    solve( (¬(#vr.1 < #vr.8))  ∥ (¬(#vr.8 < #vr.2)) )
      case case_2
      solve( !KU( ~nC ) @ #vk.2 )
        case Leak
        solve( !KU( ~nR ) @ #vk.6 )
          case Reader1
          solve( !KU( MAC(~k, 'VPC', ~nC, ~nR) ) @ #vk.4 )
            case Reader2
            SOLVED // trace found
          qed
        qed
      qed
    qed
  qed
qed

lemma dbsec_hnst_star:
  all-traces
  "∀ V P chal resp #e #l.
    (((DBSec( V, P, chal, resp ) @ #l) ∧ (Expiry( ) @ #e)) ∧ (#e < #l)) ⇒
    (((∃ #i #j #k.
        ((((Send( V, chal ) @ #i) ∧ (Action( P ) @ #j)) ∧
          (Recv( V, resp ) @ #k)) ∧
         (#i < #j)) ∧
        (#j < #k)) ∨
      (∃ #j. !Compromise( V ) @ #j)) ∨
     (∃ #j. !Compromise( P ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ V P chal resp #e #l.
  (DBSec( V, P, chal, resp ) @ #l) ∧ (Expiry( ) @ #e)
 ∧
  (#e < #l) ∧
  (∀ #i #j #k.
    (Send( V, chal ) @ #i) ∧ (Action( P ) @ #j) ∧ (Recv( V, resp ) @ #k)
   ⇒
    ((¬(#i < #j)) ∨ (¬(#j < #k)))) ∧
  (∀ #j. (!Compromise( V ) @ #j) ⇒ ⊥) ∧
  (∀ #j. (!Compromise( P ) @ #j) ⇒ ⊥)"
*/
simplify
solve( ReaderSt2( V, P, nR, resp, k ) ▶₀ #l )
  case Reader2_case_1
  solve( (¬(#vr.1 < #e))  ∥ (∃ #j. (End( ~nR ) @ #j) ∧ #j < #e) )
    case case_1
    solve( (¬(#vr.5 < #e))  ∥ (∃ #j. (End( ~nC ) @ #j) ∧ #j < #e) )
      case case_1
      solve( !KU( MAC(~k, 'CK', $X, ~nR) ) @ #vk )
        case c_MAC
        solve( !KU( ~k ) @ #vk.2 )
          case ShkRevealX
          by contradiction /* from formulas */
        next
          case ShkRevealY
          by contradiction /* from formulas */
        qed
      qed
    next
      case case_2
      solve( End( ~nC ) @ #j )
        case Card3
        solve( CardSt2( C, ~nC, nR ) ▶₀ #j )
          case Card2
          solve( !Shk( $R, $X, k ) ▶₁ #j )
            case ShkGen
            solve( !KU( MAC(~k.1, 'CK', $X, ~nR.1) ) @ #vk )
              case c_MAC
              solve( !KU( ~k.1 ) @ #vk.6 )
                case ShkRevealX
                by contradiction /* from formulas */
              next
                case ShkRevealY
                by contradiction /* from formulas */
              qed
            qed
          qed
        qed
      next
        case Reader3
        by solve( ReaderSt2( R, C, ~nC, nC.1, k ) ▶₀ #j )
      qed
    qed
  next
    case case_2
    solve( (¬(#vr.5 < #e))  ∥ (∃ #j. (End( ~nC ) @ #j) ∧ #j < #e) )
      case case_1
      solve( End( ~nR ) @ #j )
        case Card3
        by solve( CardSt2( C, ~nR, nR.1 ) ▶₀ #j )
      next
        case Reader3
        solve( ReaderSt2( R, C, ~nR, nC, k ) ▶₀ #j )
          case Reader2
          by contradiction /* cyclic */
        qed
      qed
    next
      case case_2
      solve( End( ~nR ) @ #j )
        case Card3
        by solve( CardSt2( C, ~nR, nR.1 ) ▶₀ #j )
      next
        case Reader3
        solve( ReaderSt2( R, C, ~nR, nC, k ) ▶₀ #j )
          case Reader2
          by contradiction /* cyclic */
        qed
      qed
    qed
  qed
next
  case Reader2_case_2
  solve( (¬(#vr.1 < #e))  ∥ (∃ #j. (End( ~nR ) @ #j) ∧ #j < #e) )
    case case_1
    solve( (¬(#vr.6 < #e))  ∥ (∃ #j. (End( ~nC ) @ #j) ∧ #j < #e) )
      case case_1
      solve( !KU( MAC(~k, 'CK', ~nC, ~nR) ) @ #vk )
        case DBSend
        solve( (¬(#vr.1 < #vr.7))  ∥ (¬(#vr.7 < #vr.2)) )
          case case_1
          solve( !KU( ~nR ) @ #vk.4 )
            case Reader1
            by contradiction /* cyclic */
          qed
        next
          case case_2
          solve( !KU( ~nR ) @ #vk.4 )
            case Reader1
            by contradiction /* cyclic */
          qed
        qed
      next
        case c_MAC
        solve( !KU( ~k ) @ #vk.5 )
          case ShkRevealX
          by contradiction /* from formulas */
        next
          case ShkRevealY
          by contradiction /* from formulas */
        qed
      qed
    next
      case case_2
      solve( End( ~nC ) @ #j )
        case Card3
        solve( CardSt2( C, ~nC, nR ) ▶₀ #j )
          case Card2
          solve( !Shk( $R, $X, k ) ▶₁ #j )
            case ShkGen
            solve( !KU( MAC(~k.1, 'CK', ~nC, ~nR.1) ) @ #vk )
              case DBSend
              solve( (¬(#vr.1 < #vr.7))  ∥ (¬(#vr.7 < #vr.2)) )
                case case_1
                solve( !KU( ~nR ) @ #vk.4 )
                  case Reader1
                  by contradiction /* cyclic */
                qed
              next
                case case_2
                solve( !KU( ~nR ) @ #vk.4 )
                  case Reader1
                  by contradiction /* cyclic */
                qed
              qed
            next
              case c_MAC
              solve( !KU( ~k.1 ) @ #vk.6 )
                case ShkRevealX
                by contradiction /* from formulas */
              next
                case ShkRevealY
                by contradiction /* from formulas */
              qed
            qed
          qed
        qed
      next
        case Reader3
        by solve( ReaderSt2( R, C, ~nC, nC.1, k ) ▶₀ #j )
      qed
    qed
  next
    case case_2
    solve( (¬(#vr.6 < #e))  ∥ (∃ #j. (End( ~nC ) @ #j) ∧ #j < #e) )
      case case_1
      solve( End( ~nR ) @ #j )
        case Card3
        by solve( CardSt2( C, ~nR, nR.1 ) ▶₀ #j )
      next
        case Reader3
        solve( ReaderSt2( R, C, ~nR, nC, k ) ▶₀ #j )
          case Reader2
          by contradiction /* cyclic */
        qed
      qed
    next
      case case_2
      solve( End( ~nR ) @ #j )
        case Card3
        by solve( CardSt2( C, ~nR, nR.1 ) ▶₀ #j )
      next
        case Reader3
        solve( ReaderSt2( R, C, ~nR, nC, k ) ▶₀ #j )
          case Reader2
          by contradiction /* cyclic */
        qed
      qed
    qed
  qed
next
  case Reader2_case_3
  solve( (¬(#vr.1 < #e))  ∥ (∃ #j. (End( ~nR ) @ #j) ∧ #j < #e) )
    case case_1
    solve( (¬(#vr.8 < #e))  ∥ (∃ #j. (End( ~nC ) @ #j) ∧ #j < #e) )
      case case_1
      solve( !KU( MAC(~k.1, 'CK', MAC(~k, 'CK', ~nC, nR.1), ~nR) ) @ #vk )
        case c_MAC
        solve( !KU( ~k.1 ) @ #vk.6 )
          case ShkRevealX
          by contradiction /* from formulas */
        next
          case ShkRevealY
          by contradiction /* from formulas */
        qed
      qed
    next
      case case_2
      solve( End( ~nC ) @ #j )
        case Card3
        solve( CardSt2( C, ~nC, nR ) ▶₀ #j )
          case Card2
          solve( !KU( MAC(~k.1, 'CK', MAC(~k, 'CK', ~nC, nR), ~nR.1) ) @ #vk )
            case c_MAC
            solve( !KU( ~k.1 ) @ #vk.6 )
              case ShkRevealX
              by contradiction /* from formulas */
            next
              case ShkRevealY
              by contradiction /* from formulas */
            qed
          qed
        qed
      next
        case Reader3
        by solve( ReaderSt2( R, C, ~nC, nC.1, k ) ▶₀ #j )
      qed
    qed
  next
    case case_2
    solve( (¬(#vr.8 < #e))  ∥ (∃ #j. (End( ~nC ) @ #j) ∧ #j < #e) )
      case case_1
      solve( End( ~nR ) @ #j )
        case Card3
        by solve( CardSt2( C, ~nR, nR.1 ) ▶₀ #j )
      next
        case Reader3
        solve( ReaderSt2( R, C, ~nR, nC, k ) ▶₀ #j )
          case Reader2
          by contradiction /* cyclic */
        qed
      qed
    next
      case case_2
      solve( End( ~nR ) @ #j )
        case Card3
        by solve( CardSt2( C, ~nR, nR.1 ) ▶₀ #j )
      next
        case Reader3
        solve( ReaderSt2( R, C, ~nR, nC, k ) ▶₀ #j )
          case Reader2
          by contradiction /* cyclic */
        qed
      qed
    qed
  qed
next
  case Reader2_case_4
  solve( (¬(#vr.1 < #e))  ∥ (∃ #j. (End( ~nR ) @ #j) ∧ #j < #e) )
    case case_1
    solve( !KU( MAC(~k, 'CK', resp, ~nR) ) @ #vk )
      case DBSend
      solve( (¬(#vr.11 < #e))  ∥ (∃ #j. (End( ~nC ) @ #j) ∧ #j < #e) )
        case case_1
        solve( (¬(#vr.1 < #vr.8))  ∥ (¬(#vr.8 < #vr.2)) )
          case case_1
          solve( !KU( ~nR ) @ #vk.6 )
            case Reader1
            by contradiction /* cyclic */
          qed
        next
          case case_2
          solve( !KU( ~nC ) @ #vk.2 )
            case DBSend
            solve( !KU( ~nR ) @ #vk.6 )
              case Reader1
              by contradiction /* cyclic */
            qed
          next
            case Leak
            by contradiction /* cyclic */
          qed
        qed
      next
        case case_2
        solve( (¬(#vr.1 < #vr.8))  ∥ (¬(#vr.8 < #vr.2)) )
          case case_1
          solve( End( ~nC ) @ #j )
            case Card3
            solve( CardSt2( C, ~nC, nR ) ▶₀ #j )
              case Card2
              solve( !KU( ~nR ) @ #vk.6 )
                case Reader1
                by contradiction /* cyclic */
              qed
            qed
          next
            case Reader3
            by solve( ReaderSt2( R, C, ~nC, nC.1, k ) ▶₀ #j )
          qed
        next
          case case_2
          solve( End( ~nC ) @ #j )
            case Card3
            solve( CardSt2( C, ~nC, nR ) ▶₀ #j )
              case Card2
              solve( !KU( ~nR ) @ #vk.6 )
                case Reader1
                by contradiction /* cyclic */
              qed
            qed
          next
            case Reader3
            by solve( ReaderSt2( R, C, ~nC, nC.1, k ) ▶₀ #j )
          qed
        qed
      qed
    next
      case c_MAC
      solve( !KU( ~k ) @ #vk.3 )
        case ShkRevealX
        by contradiction /* from formulas */
      next
        case ShkRevealY
        by contradiction /* from formulas */
      qed
    qed
  next
    case case_2
    solve( End( ~nR ) @ #j )
      case Card3
      by solve( CardSt2( C, ~nR, nR.1 ) ▶₀ #j )
    next
      case Reader3
      solve( ReaderSt2( R, C, ~nR, nC, k ) ▶₀ #j )
        case Reader2
        by contradiction /* cyclic */
      qed
    qed
  qed
next
  case Reader2_case_5
  solve( (¬(#vr.1 < #e))  ∥ (∃ #j. (End( ~nR ) @ #j) ∧ #j < #e) )
    case case_1
    solve( !KU( MAC(~k, 'CK', resp, ~nR) ) @ #vk )
      case DBSend
      solve( (¬(#vr.11 < #e))  ∥ (∃ #j. (End( ~nC ) @ #j) ∧ #j < #e) )
        case case_1
        solve( (¬(#vr.1 < #vr.8))  ∥ (¬(#vr.8 < #vr.2)) )
          case case_1
          solve( !KU( ~nR ) @ #vk.6 )
            case Reader1
            by contradiction /* cyclic */
          qed
        next
          case case_2
          solve( !KU( ~nC ) @ #vk.2 )
            case DBSend
            solve( !KU( ~nR ) @ #vk.6 )
              case Reader1
              by contradiction /* cyclic */
            qed
          next
            case Leak
            by contradiction /* cyclic */
          qed
        qed
      next
        case case_2
        solve( (¬(#vr.1 < #vr.8))  ∥ (¬(#vr.8 < #vr.2)) )
          case case_1
          solve( End( ~nC ) @ #j )
            case Card3
            solve( CardSt2( C, ~nC, nR ) ▶₀ #j )
              case Card2
              solve( !KU( ~nR ) @ #vk.6 )
                case Reader1
                by contradiction /* cyclic */
              qed
            qed
          next
            case Reader3
            by solve( ReaderSt2( R, C, ~nC, nC.1, k ) ▶₀ #j )
          qed
        next
          case case_2
          solve( End( ~nC ) @ #j )
            case Card3
            solve( CardSt2( C, ~nC, nR ) ▶₀ #j )
              case Card2
              solve( !KU( ~nR ) @ #vk.6 )
                case Reader1
                by contradiction /* cyclic */
              qed
            qed
          next
            case Reader3
            by solve( ReaderSt2( R, C, ~nC, nC.1, k ) ▶₀ #j )
          qed
        qed
      qed
    next
      case c_MAC
      solve( !KU( ~k ) @ #vk.3 )
        case ShkRevealX
        by contradiction /* from formulas */
      next
        case ShkRevealY
        by contradiction /* from formulas */
      qed
    qed
  next
    case case_2
    solve( End( ~nR ) @ #j )
      case Card3
      by solve( CardSt2( C, ~nR, nR.1 ) ▶₀ #j )
    next
      case Reader3
      solve( ReaderSt2( R, C, ~nR, nC, k ) ▶₀ #j )
        case Reader2
        by contradiction /* cyclic */
      qed
    qed
  qed
next
  case Reader2_case_6
  solve( (¬(#vr.1 < #e))  ∥ (∃ #j. (End( ~nR ) @ #j) ∧ #j < #e) )
    case case_1
    solve( !KU( MAC(~k, 'CK', resp, ~nR) ) @ #vk )
      case DBSend
      solve( (¬(#vr.11 < #e))  ∥ (∃ #j. (End( ~nC ) @ #j) ∧ #j < #e) )
        case case_1
        solve( (¬(#vr.1 < #vr.8))  ∥ (¬(#vr.8 < #vr.2)) )
          case case_1
          solve( !KU( ~nR ) @ #vk.6 )
            case Reader1
            by contradiction /* cyclic */
          qed
        next
          case case_2
          solve( !KU( ~nC ) @ #vk.2 )
            case DBSend
            solve( !KU( ~nR ) @ #vk.6 )
              case Reader1
              by contradiction /* cyclic */
            qed
          next
            case Leak
            by contradiction /* cyclic */
          qed
        qed
      next
        case case_2
        solve( (¬(#vr.1 < #vr.8))  ∥ (¬(#vr.8 < #vr.2)) )
          case case_1
          solve( End( ~nC ) @ #j )
            case Card3
            solve( CardSt2( C, ~nC, nR ) ▶₀ #j )
              case Card2
              solve( !KU( ~nR ) @ #vk.6 )
                case Reader1
                by contradiction /* cyclic */
              qed
            qed
          next
            case Reader3
            by solve( ReaderSt2( R, C, ~nC, nC.1, k ) ▶₀ #j )
          qed
        next
          case case_2
          solve( End( ~nC ) @ #j )
            case Card3
            solve( CardSt2( C, ~nC, nR ) ▶₀ #j )
              case Card2
              solve( !KU( ~nR ) @ #vk.6 )
                case Reader1
                by contradiction /* cyclic */
              qed
            qed
          next
            case Reader3
            by solve( ReaderSt2( R, C, ~nC, nC.1, k ) ▶₀ #j )
          qed
        qed
      qed
    next
      case c_MAC
      solve( !KU( ~k ) @ #vk.3 )
        case ShkRevealX
        by contradiction /* from formulas */
      next
        case ShkRevealY
        by contradiction /* from formulas */
      qed
    qed
  next
    case case_2
    solve( End( ~nR ) @ #j )
      case Card3
      by solve( CardSt2( C, ~nR, nR.1 ) ▶₀ #j )
    next
      case Reader3
      solve( ReaderSt2( R, C, ~nR, nC, k ) ▶₀ #j )
        case Reader2
        by contradiction /* cyclic */
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end

==============================================================================
summary of summaries:

analyzed: MIFARE_Plus.spthy

  reachability (exists-trace): verified (10 steps)
  unique_runid (all-traces): verified (12 steps)
  end_after_start (all-traces): verified (11 steps)
  fast_before_claim (all-traces): verified (8 steps)
  dbsec (all-traces): falsified - found trace (6 steps)
  dbsec_hnst (all-traces): verified (52 steps)
  dbsec_hnst_collusion (all-traces): falsified - found trace (8 steps)
  dbsec_hnst_star (all-traces): verified (164 steps)

==============================================================================

real	0m1.704s
user	0m8.320s
sys	0m1.076s
