theory PaySafe_Fix begin

// Function signature and definition of the equational theory E

builtins: multiset
functions: MAC/4, adec/2, aenc/2, fst/1, pair/2, pk/1, sdec/2, senc/2,
           sign/2, snd/1, true/0, verify/3
equations:
    adec(aenc(x.1, pk(x.2)), x.2) = x.1,
    fst(<x.1, x.2>) = x.1,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2,
    verify(sign(x.1, x.2), x.1, pk(x.2)) = true



rule (modulo E) InitCounter:
   [ ] --[ Once( <$R, $C, 'ATC'> ) ]-> [ CounterInReader( $R, $C, '0' ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Card1:
   [ Fr( ~nc ), !Ltk( $C, skC ), In( <'AdvKnows_ATC', ATC> ) ]
  --[ Start( ~nc ) ]->
   [
   CardSt1( $C, $R, ATC, ~nc, sign(~nc, skC) ),
   MayLeak( $C, <~nc, sign(~nc, skC)> )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reader1:
   [ Fr( ~UN ), Fr( ~amount ) ]
  --[ Start( ~UN ), Send( $R, <'GetProcessingOpts', ~UN, ~amount> ) ]->
   [
   Out( <'GetProcessingOpts', ~UN, ~amount> ), ReaderSt1( $R, ~UN, ~amount )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Card2:
   [
   CardSt1( C, R, ATC, nc, signedNonce ),
   In( <'GetProcessingOpts', UN, amount> )
   ]
  -->
   [
   Send( C, <'AIP', 'AFL', ATC, nc, signedNonce, UN> ),
   CardSt2( C, R, nc, ATC, UN, amount )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reader2:
   [
   ReaderSt1( R, UN, amount ),
   Recv( R, <'AIP', 'AFL', ATC, nc, signedNonce, UN> )
   ]
  -->
   [ ReaderSt2( R, UN, ATC, amount, nc, signedNonce ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Card3:
   [ CardSt2( C, R, nc, ATC, UN, amount ), !Ltk( C, ltkC ), !Shk( R, C, KM )
   ]
  --[ End( nc ) ]->
   [
   Send( C,
         <sign(<nc, UN, MAC(senc(ATC, KM), amount, ATC, UN)>, ltkC), 
          MAC(senc(ATC, KM), amount, ATC, UN)>
   )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reader3:
   [
   ReaderSt2( R, UN, ATC, amount, nc, signedNonce ),
   CounterInReader( R, $C, ATC2 ),
   In( <SDAD, MAC(senc(ATC, KM), amount, ATC, UN)> ), !Pk( $C, pkC ),
   !Shk( R, $C, KM )
   ]
  --[
  LessOrEqual( ATC2, ATC ),
  Eq( verify(SDAD, <nc, UN, MAC(senc(ATC, KM), amount, ATC, UN)>, pkC),
      true
  ),
  Eq( verify(signedNonce, nc, pkC), true ),
  DBSec( R, $C, <'GetProcessingOpts', UN, amount>,
         <'AIP', 'AFL', ATC, nc, signedNonce, UN>
  ),
  End( UN )
  ]->
   [ CounterInReader( R, $C, ('1'+ATC) ) ]

  // loop breaker: [1]
  /*
  rule (modulo AC) Reader3:
     [
     ReaderSt2( R, UN, ATC, amount, nc, signedNonce ),
     CounterInReader( R, $C, ATC2 ),
     In( <SDAD, MAC(senc(ATC, KM), amount, ATC, UN)> ), !Pk( $C, pkC ),
     !Shk( R, $C, KM )
     ]
    --[
    LessOrEqual( ATC2, ATC ), Eq( z, true ), Eq( z.1, true ),
    DBSec( R, $C, <'GetProcessingOpts', UN, amount>,
           <'AIP', 'AFL', ATC, nc, signedNonce, UN>
    ),
    End( UN )
    ]->
     [ CounterInReader( R, $C, ('1'+ATC) ) ]
    variants (modulo AC)
    1. ATC   = ATC.25
       KM    = KM.27
       SDAD  = SDAD.29
       UN    = UN.30
       amount
             = amount.31
       nc    = nc.32
       pkC   = pkC.33
       signedNonce
             = signedNonce.34
       z     = verify(SDAD.29,
                      <nc.32, UN.30, MAC(senc(ATC.25, KM.27), amount.31, ATC.25, UN.30)>,
                      pkC.33)
       z.1   = verify(signedNonce.34, nc.32, pkC.33)
    
    2. ATC   = ATC.65
       KM    = KM.67
       SDAD  = SDAD.69
       UN    = UN.70
       amount
             = amount.71
       nc    = nc.72
       pkC   = pk(x.127)
       signedNonce
             = sign(nc.72, x.127)
       z     = verify(SDAD.69,
                      <nc.72, UN.70, MAC(senc(ATC.65, KM.67), amount.71, ATC.65, UN.70)>,
                      pk(x.127))
       z.1   = true
    
    3. ATC   = ATC.71
       KM    = KM.73
       SDAD  = sign(<nc.78, UN.76, 
                     MAC(senc(ATC.71, KM.73), amount.77, ATC.71, UN.76)>,
                    x.139)
       UN    = UN.76
       amount
             = amount.77
       nc    = nc.78
       pkC   = pk(x.139)
       signedNonce
             = signedNonce.80
       z     = true
       z.1   = verify(signedNonce.80, nc.78, pk(x.139))
    
    4. ATC   = ATC.71
       KM    = KM.73
       SDAD  = sign(<nc.78, UN.76, 
                     MAC(senc(ATC.71, KM.73), amount.77, ATC.71, UN.76)>,
                    x.139)
       UN    = UN.76
       amount
             = amount.77
       nc    = nc.78
       pkC   = pk(x.139)
       signedNonce
             = sign(nc.78, x.139)
       z     = true
       z.1   = true
    // loop breaker: [1]
  */

restriction equal:
  "∀ a b #i. (Eq( a, b ) @ #i) ⇒ (a = b)"
  // safety formula

restriction less_or_equal:
  "∀ x y #i. (LessOrEqual( x, y ) @ #i) ⇒ ((x = y) ∨ (∃ z. (x+z) = y))"

rule (modulo E) LtkGen:
   [ Fr( ~k ) ]
  --[ Once( $X ) ]->
   [ !Ltk( $X, ~k ), !Pk( $X, pk(~k) ), Out( pk(~k) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) ShkGen:
   [ Fr( ~k ) ] --[ Once( <$X, $Y> ) ]-> [ !Shk( $X, $Y, ~k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) LtkReveal:
   [ !Ltk( $X, k ) ]
  --[ !Compromise( $X ) ]->
   [ Out( k ), !Compromise( $X ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) ShkRevealX:
   [ !Shk( $X, $Y, k ) ]
  --[ !Compromise( $X ) ]->
   [ Out( k ), !Compromise( $X ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) ShkRevealY:
   [ !Shk( $X, $Y, k ) ]
  --[ !Compromise( $Y ) ]->
   [ Out( k ), !Compromise( $Y ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) DBInject:
   [ In( m ), !Compromise( $X ) ] --> [ Send( $X, m ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) DBSend:
   [ Send( $X, m ) ]
  --[ Send( $X, m ), Action( $X ) ]->
   [ Net( m ), Out( m ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) DBRecv:
   [ Net( m ) ] --[ Action( $Y ), Recv( $Y, m ) ]-> [ Recv( $Y, m ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Leak:
   [ MayLeak( $X, m ) ] --[ Action( $X ), Collusion( ) ]-> [ Out( m ) ]

  /* has exactly the trivial AC variant */

lemma reachability:
  exists-trace
  "∃ V P chal resp #i #j #k #l.
    ((((((((Send( V, chal ) @ #i) ∧ (Send( P, resp ) @ #j)) ∧
          (Recv( V, resp ) @ #k)) ∧
         (DBSec( V, P, chal, resp ) @ #l)) ∧
        (#i < #j)) ∧
       (#j < #k)) ∧
      (#k < #l)) ∧
     (¬(∃ C #r. !Compromise( C ) @ #r))) ∧
    (¬(∃ #c. Collusion( ) @ #c))"
/*
guarded formula characterizing all satisfying traces:
"∃ V P chal resp #i #j #k #l.
  (Send( V, chal ) @ #i) ∧
  (Send( P, resp ) @ #j) ∧
  (Recv( V, resp ) @ #k) ∧
  (DBSec( V, P, chal, resp ) @ #l)
 ∧
  (#i < #j) ∧
  (#j < #k) ∧
  (#k < #l) ∧
  (∀ C #r. (!Compromise( C ) @ #r) ⇒ ⊥) ∧
  (∀ #c. (Collusion( ) @ #c) ⇒ ⊥)"
*/
simplify
solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
  case case_1
  solve( Net( <'AIP', 'AFL', ATC, nc, sign(nc, x), UN> ) ▶₀ #k )
    case DBSend_case_1
    solve( ReaderSt2( $Y, UN, ATC, amount, ~nc, sign(~nc, ~k.1) ) ▶₀ #l )
      case Reader2_case_1
      solve( !Pk( $C, pk(~k.1) ) ▶₃ #l )
        case LtkGen
        solve( !Shk( $Y, $C, KM ) ▶₄ #l )
          case ShkGen
          solve( Send( $Y, <'GetProcessingOpts', ~UN, ~amount> ) @ #i )
            case Reader1
            solve( Send( $C, <'AIP', 'AFL', ATC, ~nc, sign(~nc, ~k.1), ~UN> ) @ #j )
              case DBSend
              solve( Send( $C, <'AIP', 'AFL', ATC, ~nc, sign(~nc, ~k), ~UN> ) ▶₀ #j )
                case Card2
                solve( !KU( sign(<~nc, ~UN, MAC(senc(ATC, ~k.1), ~amount, ATC, ~UN)>, ~k)
                       ) @ #vk.1 )
                  case DBSend
                  solve( CounterInReader( $R, $C, ATC ) ▶₁ #l )
                    case InitCounter
                    solve( !KU( ~UN ) @ #vk.6 )
                      case Reader1
                      solve( !KU( ~amount ) @ #vk.7 )
                        case Reader1
                        solve( !KU( MAC(senc('0', ~k.1), ~amount, '0', ~UN) ) @ #vk.6 )
                          case DBSend
                          SOLVED // trace found
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma unique_runid:
  all-traces
  "∀ x #i #j. ((Start( x ) @ #i) ∧ (Start( x ) @ #j)) ⇒ (#i = #j)"
/*
guarded formula characterizing all counter-examples:
"∃ x #i #j. (Start( x ) @ #i) ∧ (Start( x ) @ #j) ∧ ¬(#i = #j)"
*/
simplify
solve( (#i < #j)  ∥ (#j < #i) )
  case case_1
  solve( Start( x ) @ #i )
    case Card1
    solve( !Ltk( $C, skC ) ▶₁ #i )
      case LtkGen
      solve( Start( ~nc ) @ #j )
        case Card1
        by contradiction /* cyclic */
      qed
    qed
  next
    case Reader1
    solve( Start( ~UN ) @ #j )
      case Reader1
      by contradiction /* cyclic */
    qed
  qed
next
  case case_2
  solve( Start( x ) @ #i )
    case Card1
    solve( !Ltk( $C, skC ) ▶₁ #i )
      case LtkGen
      solve( Start( ~nc ) @ #j )
        case Card1
        by contradiction /* cyclic */
      qed
    qed
  next
    case Reader1
    solve( Start( ~UN ) @ #j )
      case Reader1
      by contradiction /* cyclic */
    qed
  qed
qed

lemma end_after_start:
  all-traces
  "∀ x #j.
    (End( x ) @ #j) ⇒ (∃ #i. (Start( x ) @ #i) ∧ ((#i = #j) ∨ (#i < #j)))"
/*
guarded formula characterizing all counter-examples:
"∃ x #j.
  (End( x ) @ #j) ∧ ∀ #i. (Start( x ) @ #i) ⇒ (¬(#i = #j)) ∧ (¬(#i < #j))"
*/
simplify
solve( End( x ) @ #j )
  case Card3
  solve( CardSt2( C, R, x, ATC, UN, amount ) ▶₀ #j )
    case Card2
    by contradiction /* from formulas */
  qed
next
  case Reader3
  solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
    case case_1
    solve( ReaderSt2( R, x, ATC, amount, nc, sign(nc, x.1) ) ▶₀ #j )
      case Reader2_case_1
      by contradiction /* from formulas */
    next
      case Reader2_case_2
      by contradiction /* from formulas */
    next
      case Reader2_case_3
      by contradiction /* from formulas */
    next
      case Reader2_case_4
      by contradiction /* from formulas */
    qed
  next
    case case_2
    solve( ReaderSt2( R, x, (ATC2+z), amount, nc, sign(nc, x.1) ) ▶₀ #j )
      case Reader2_case_1
      by contradiction /* from formulas */
    next
      case Reader2_case_2
      by contradiction /* from formulas */
    next
      case Reader2_case_3
      by contradiction /* from formulas */
    next
      case Reader2_case_4
      by contradiction /* from formulas */
    qed
  qed
qed

lemma fast_before_claim:
  all-traces
  "∀ V P chal resp #l.
    (DBSec( V, P, chal, resp ) @ #l) ⇒
    ((∃ #i #j.
       (((Send( V, chal ) @ #i) ∧ (Recv( V, resp ) @ #j)) ∧ (#i < #l)) ∧
       (#j < #l)) ∨
     (∃ #j. !Compromise( V ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ V P chal resp #l.
  (DBSec( V, P, chal, resp ) @ #l)
 ∧
  (∀ #i #j.
    (Send( V, chal ) @ #i) ∧ (Recv( V, resp ) @ #j)
   ⇒
    ((¬(#i < #l)) ∨ (¬(#j < #l)))) ∧
  (∀ #j. (!Compromise( V ) @ #j) ⇒ ⊥)"
*/
simplify
solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
  case case_1
  solve( ReaderSt2( V, UN, ATC, amount, nc, sign(nc, x) ) ▶₀ #l )
    case Reader2_case_1
    by contradiction /* from formulas */
  next
    case Reader2_case_2
    by contradiction /* from formulas */
  next
    case Reader2_case_3
    by contradiction /* from formulas */
  next
    case Reader2_case_4
    by contradiction /* from formulas */
  qed
next
  case case_2
  solve( ReaderSt2( V, UN, (ATC2+z), amount, nc, sign(nc, x) ) ▶₀ #l )
    case Reader2_case_1
    by contradiction /* from formulas */
  next
    case Reader2_case_2
    by contradiction /* from formulas */
  next
    case Reader2_case_3
    by contradiction /* from formulas */
  next
    case Reader2_case_4
    by contradiction /* from formulas */
  qed
qed

restriction once:
  "∀ x #i #j. ((Once( x ) @ #i) ∧ (Once( x ) @ #j)) ⇒ (#i = #j)"
  // safety formula

rule (modulo E) SetExpiry:
   [ ] --[ Expiry( ), Once( 'expiry' ) ]-> [ ]

  /* has exactly the trivial AC variant */

restriction no_collusion_after_expiry:
  "∀ #i #j. ((Expiry( ) @ #i) ∧ (Collusion( ) @ #j)) ⇒ (#j < #i)"
  // safety formula

restriction sessions_complete_before_expiry:
  "∀ x #i #e.
    (((Start( x ) @ #i) ∧ (Expiry( ) @ #e)) ∧ (#i < #e)) ⇒
    (∃ #j. (End( x ) @ #j) ∧ (#j < #e))"

lemma dbsec:
  all-traces
  "∀ V P chal resp #l.
    (DBSec( V, P, chal, resp ) @ #l) ⇒
    ((((∃ #i #j #k.
         ((((Send( V, chal ) @ #i) ∧ (Action( P ) @ #j)) ∧
           (Recv( V, resp ) @ #k)) ∧
          (#i < #j)) ∧
         (#j < #k)) ∨
       (∃ P2 #p #p2 #i #j #k.
         ((((((!Compromise( P ) @ #p) ∧ (!Compromise( P2 ) @ #p2)) ∧
             (Send( V, chal ) @ #i)) ∧
            (Action( P2 ) @ #j)) ∧
           (Recv( V, resp ) @ #k)) ∧
          (#i < #j)) ∧
         (#j < #k))) ∨
      (∃ #j. !Compromise( V ) @ #j)) ∨
     (∃ #j. Collusion( ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ V P chal resp #l.
  (DBSec( V, P, chal, resp ) @ #l)
 ∧
  (∀ #i #j #k.
    (Send( V, chal ) @ #i) ∧ (Action( P ) @ #j) ∧ (Recv( V, resp ) @ #k)
   ⇒
    ((¬(#i < #j)) ∨ (¬(#j < #k)))) ∧
  (∀ P2 #p #p2 #i #j #k.
    (!Compromise( P ) @ #p) ∧
    (!Compromise( P2 ) @ #p2) ∧
    (Send( V, chal ) @ #i) ∧
    (Action( P2 ) @ #j) ∧
    (Recv( V, resp ) @ #k)
   ⇒
    ((¬(#i < #j)) ∨ (¬(#j < #k)))) ∧
  (∀ #j. (!Compromise( V ) @ #j) ⇒ ⊥) ∧
  (∀ #j. (Collusion( ) @ #j) ⇒ ⊥)"
*/
simplify
solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
  case case_1
  solve( ReaderSt2( V, UN, ATC, amount, nc, sign(nc, x) ) ▶₀ #l )
    case Reader2_case_1
    solve( !Pk( $C, pk(~k) ) ▶₃ #l )
      case LtkGen
      solve( !Shk( $R, $C, KM ) ▶₄ #l )
        case ShkGen
        solve( !KU( ~UN ) @ #vk.6 )
          case Reader1
          by contradiction /* cyclic */
        qed
      qed
    qed
  next
    case Reader2_case_2
    solve( !Pk( $C, pk(x) ) ▶₃ #l )
      case LtkGen
      solve( !Shk( $R, $C, KM ) ▶₄ #l )
        case ShkGen
        solve( !KU( sign(<nc, ~UN, MAC(senc(ATC, ~k.1), ~amount, ATC, ~UN)>, ~k)
               ) @ #vk.1 )
          case DBSend
          solve( (¬(#vr.1 < #vr.9))  ∥ (¬(#vr.9 < #vr.2)) )
            case case_1
            solve( !KU( ~UN ) @ #vk.14 )
              case Reader1
              by contradiction /* cyclic */
            qed
          next
            case case_2
            solve( !KU( ~nc ) @ #vk.11 )
              case DBSend
              solve( !KU( ~UN ) @ #vk.14 )
                case Reader1
                by contradiction /* cyclic */
              qed
            next
              case Leak
              by contradiction /* from formulas */
            qed
          qed
        next
          case c_sign
          solve( !KU( ~k ) @ #vk.16 )
            case LtkReveal
            solve( !KU( ~UN ) @ #vk.16 )
              case Reader1
              by contradiction /* cyclic */
            qed
          qed
        qed
      qed
    qed
  next
    case Reader2_case_3
    solve( !Pk( $C, pk(x) ) ▶₃ #l )
      case LtkGen
      solve( !Shk( $R, $C, KM ) ▶₄ #l )
        case ShkGen
        solve( !KU( sign(<nc, ~UN, MAC(senc(ATC, ~k.1), ~amount, ATC, ~UN)>, ~k)
               ) @ #vk.1 )
          case DBSend
          solve( (¬(#vr.1 < #vr.9))  ∥ (¬(#vr.9 < #vr.2)) )
            case case_1
            solve( !KU( ~UN ) @ #vk.14 )
              case Reader1
              by contradiction /* cyclic */
            qed
          next
            case case_2
            solve( !KU( ~nc ) @ #vk.11 )
              case DBSend
              solve( !KU( ~UN ) @ #vk.14 )
                case Reader1
                by contradiction /* cyclic */
              qed
            next
              case Leak
              by contradiction /* from formulas */
            qed
          qed
        next
          case c_sign
          solve( !KU( ~k ) @ #vk.16 )
            case LtkReveal
            solve( !KU( ~UN ) @ #vk.16 )
              case Reader1
              by contradiction /* cyclic */
            qed
          qed
        qed
      qed
    qed
  next
    case Reader2_case_4
    solve( !Pk( $C, pk(x) ) ▶₃ #l )
      case LtkGen
      solve( !Shk( $R, $C, KM ) ▶₄ #l )
        case ShkGen
        solve( !KU( sign(<nc, ~UN, MAC(senc(ATC, ~k.1), ~amount, ATC, ~UN)>, ~k)
               ) @ #vk.1 )
          case DBSend
          solve( (¬(#vr.1 < #vr.9))  ∥ (¬(#vr.9 < #vr.2)) )
            case case_1
            solve( !KU( ~UN ) @ #vk.14 )
              case Reader1
              by contradiction /* cyclic */
            qed
          next
            case case_2
            solve( !KU( ~nc ) @ #vk.11 )
              case DBSend
              solve( !KU( ~UN ) @ #vk.14 )
                case Reader1
                by contradiction /* cyclic */
              qed
            next
              case Leak
              by contradiction /* from formulas */
            qed
          qed
        next
          case c_sign
          solve( !KU( ~k ) @ #vk.16 )
            case LtkReveal
            solve( !KU( ~UN ) @ #vk.16 )
              case Reader1
              by contradiction /* cyclic */
            qed
          qed
        qed
      qed
    qed
  qed
next
  case case_2
  solve( ReaderSt2( V, UN, (ATC2+z), amount, nc, sign(nc, x) ) ▶₀ #l )
    case Reader2_case_1
    solve( !Pk( $C, pk(~k) ) ▶₃ #l )
      case LtkGen
      solve( !Shk( $R, $C, KM ) ▶₄ #l )
        case ShkGen
        solve( !KU( ~UN ) @ #vk.6 )
          case Reader1
          by contradiction /* cyclic */
        qed
      qed
    qed
  next
    case Reader2_case_2
    solve( !Pk( $C, pk(x) ) ▶₃ #l )
      case LtkGen
      solve( !Shk( $R, $C, KM ) ▶₄ #l )
        case ShkGen
        solve( !KU( sign(<nc, ~UN, 
                          MAC(senc((ATC2+z), ~k.1), ~amount, (ATC2+z), ~UN)>,
                         ~k)
               ) @ #vk.1 )
          case DBSend
          solve( (¬(#vr.1 < #vr.9))  ∥ (¬(#vr.9 < #vr.2)) )
            case case_1
            solve( !KU( ~UN ) @ #vk.14 )
              case Reader1
              by contradiction /* cyclic */
            qed
          next
            case case_2
            solve( !KU( ~nc ) @ #vk.11 )
              case DBSend
              solve( !KU( ~UN ) @ #vk.14 )
                case Reader1
                by contradiction /* cyclic */
              qed
            next
              case Leak
              by contradiction /* from formulas */
            qed
          qed
        next
          case c_sign
          solve( !KU( ~k ) @ #vk.18 )
            case LtkReveal
            solve( !KU( ~UN ) @ #vk.16 )
              case Reader1
              by contradiction /* cyclic */
            qed
          qed
        qed
      qed
    qed
  next
    case Reader2_case_3
    solve( !Pk( $C, pk(x) ) ▶₃ #l )
      case LtkGen
      solve( !Shk( $R, $C, KM ) ▶₄ #l )
        case ShkGen
        solve( !KU( sign(<nc, ~UN, 
                          MAC(senc((ATC2+z), ~k.1), ~amount, (ATC2+z), ~UN)>,
                         ~k)
               ) @ #vk.1 )
          case DBSend
          solve( (¬(#vr.1 < #vr.9))  ∥ (¬(#vr.9 < #vr.2)) )
            case case_1
            solve( !KU( ~UN ) @ #vk.14 )
              case Reader1
              by contradiction /* cyclic */
            qed
          next
            case case_2
            solve( !KU( ~nc ) @ #vk.11 )
              case DBSend
              solve( !KU( ~UN ) @ #vk.14 )
                case Reader1
                by contradiction /* cyclic */
              qed
            next
              case Leak
              by contradiction /* from formulas */
            qed
          qed
        next
          case c_sign
          solve( !KU( ~k ) @ #vk.18 )
            case LtkReveal
            solve( !KU( ~UN ) @ #vk.16 )
              case Reader1
              by contradiction /* cyclic */
            qed
          qed
        qed
      qed
    qed
  next
    case Reader2_case_4
    solve( !Pk( $C, pk(x) ) ▶₃ #l )
      case LtkGen
      solve( !Shk( $R, $C, KM ) ▶₄ #l )
        case ShkGen
        solve( !KU( sign(<nc, ~UN, 
                          MAC(senc((ATC2+z), ~k.1), ~amount, (ATC2+z), ~UN)>,
                         ~k)
               ) @ #vk.1 )
          case DBSend
          solve( (¬(#vr.1 < #vr.9))  ∥ (¬(#vr.9 < #vr.2)) )
            case case_1
            solve( !KU( ~UN ) @ #vk.14 )
              case Reader1
              by contradiction /* cyclic */
            qed
          next
            case case_2
            solve( !KU( ~nc ) @ #vk.11 )
              case DBSend
              solve( !KU( ~UN ) @ #vk.14 )
                case Reader1
                by contradiction /* cyclic */
              qed
            next
              case Leak
              by contradiction /* from formulas */
            qed
          qed
        next
          case c_sign
          solve( !KU( ~k ) @ #vk.18 )
            case LtkReveal
            solve( !KU( ~UN ) @ #vk.16 )
              case Reader1
              by contradiction /* cyclic */
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma dbsec_hnst:
  all-traces
  "∀ V P chal resp #l.
    (DBSec( V, P, chal, resp ) @ #l) ⇒
    ((((∃ #i #j #k.
         ((((Send( V, chal ) @ #i) ∧ (Action( P ) @ #j)) ∧
           (Recv( V, resp ) @ #k)) ∧
          (#i < #j)) ∧
         (#j < #k)) ∨
       (∃ #j. !Compromise( V ) @ #j)) ∨
      (∃ #j. !Compromise( P ) @ #j)) ∨
     (∃ #j. Collusion( ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ V P chal resp #l.
  (DBSec( V, P, chal, resp ) @ #l)
 ∧
  (∀ #i #j #k.
    (Send( V, chal ) @ #i) ∧ (Action( P ) @ #j) ∧ (Recv( V, resp ) @ #k)
   ⇒
    ((¬(#i < #j)) ∨ (¬(#j < #k)))) ∧
  (∀ #j. (!Compromise( V ) @ #j) ⇒ ⊥) ∧
  (∀ #j. (!Compromise( P ) @ #j) ⇒ ⊥) ∧
  (∀ #j. (Collusion( ) @ #j) ⇒ ⊥)"
*/
simplify
solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
  case case_1
  solve( ReaderSt2( V, UN, ATC, amount, nc, sign(nc, x) ) ▶₀ #l )
    case Reader2_case_1
    solve( !Pk( $C, pk(~k) ) ▶₃ #l )
      case LtkGen
      solve( !Shk( $R, $C, KM ) ▶₄ #l )
        case ShkGen
        solve( !KU( ~UN ) @ #vk.6 )
          case Reader1
          by contradiction /* cyclic */
        qed
      qed
    qed
  next
    case Reader2_case_2
    solve( !Pk( $C, pk(x) ) ▶₃ #l )
      case LtkGen
      solve( !Shk( $R, $C, KM ) ▶₄ #l )
        case ShkGen
        solve( !KU( sign(<nc, ~UN, MAC(senc(ATC, ~k.1), ~amount, ATC, ~UN)>, ~k)
               ) @ #vk.1 )
          case DBSend
          solve( (¬(#vr.1 < #vr.9))  ∥ (¬(#vr.9 < #vr.2)) )
            case case_1
            solve( !KU( ~UN ) @ #vk.14 )
              case Reader1
              by contradiction /* cyclic */
            qed
          next
            case case_2
            solve( !KU( ~nc ) @ #vk.11 )
              case DBSend
              solve( !KU( ~UN ) @ #vk.14 )
                case Reader1
                by contradiction /* cyclic */
              qed
            next
              case Leak
              by contradiction /* from formulas */
            qed
          qed
        next
          case c_sign
          solve( !KU( ~k ) @ #vk.16 )
            case LtkReveal
            by contradiction /* from formulas */
          qed
        qed
      qed
    qed
  next
    case Reader2_case_3
    solve( !Pk( $C, pk(x) ) ▶₃ #l )
      case LtkGen
      solve( !Shk( $R, $C, KM ) ▶₄ #l )
        case ShkGen
        solve( !KU( sign(<nc, ~UN, MAC(senc(ATC, ~k.1), ~amount, ATC, ~UN)>, ~k)
               ) @ #vk.1 )
          case DBSend
          solve( (¬(#vr.1 < #vr.9))  ∥ (¬(#vr.9 < #vr.2)) )
            case case_1
            solve( !KU( ~UN ) @ #vk.14 )
              case Reader1
              by contradiction /* cyclic */
            qed
          next
            case case_2
            solve( !KU( ~nc ) @ #vk.11 )
              case DBSend
              solve( !KU( ~UN ) @ #vk.14 )
                case Reader1
                by contradiction /* cyclic */
              qed
            next
              case Leak
              by contradiction /* from formulas */
            qed
          qed
        next
          case c_sign
          solve( !KU( ~k ) @ #vk.16 )
            case LtkReveal
            by contradiction /* from formulas */
          qed
        qed
      qed
    qed
  next
    case Reader2_case_4
    solve( !Pk( $C, pk(x) ) ▶₃ #l )
      case LtkGen
      solve( !Shk( $R, $C, KM ) ▶₄ #l )
        case ShkGen
        solve( !KU( sign(<nc, ~UN, MAC(senc(ATC, ~k.1), ~amount, ATC, ~UN)>, ~k)
               ) @ #vk.1 )
          case DBSend
          solve( (¬(#vr.1 < #vr.9))  ∥ (¬(#vr.9 < #vr.2)) )
            case case_1
            solve( !KU( ~UN ) @ #vk.14 )
              case Reader1
              by contradiction /* cyclic */
            qed
          next
            case case_2
            solve( !KU( ~nc ) @ #vk.11 )
              case DBSend
              solve( !KU( ~UN ) @ #vk.14 )
                case Reader1
                by contradiction /* cyclic */
              qed
            next
              case Leak
              by contradiction /* from formulas */
            qed
          qed
        next
          case c_sign
          solve( !KU( ~k ) @ #vk.16 )
            case LtkReveal
            by contradiction /* from formulas */
          qed
        qed
      qed
    qed
  qed
next
  case case_2
  solve( ReaderSt2( V, UN, (ATC2+z), amount, nc, sign(nc, x) ) ▶₀ #l )
    case Reader2_case_1
    solve( !Pk( $C, pk(~k) ) ▶₃ #l )
      case LtkGen
      solve( !Shk( $R, $C, KM ) ▶₄ #l )
        case ShkGen
        solve( !KU( ~UN ) @ #vk.6 )
          case Reader1
          by contradiction /* cyclic */
        qed
      qed
    qed
  next
    case Reader2_case_2
    solve( !Pk( $C, pk(x) ) ▶₃ #l )
      case LtkGen
      solve( !Shk( $R, $C, KM ) ▶₄ #l )
        case ShkGen
        solve( !KU( sign(<nc, ~UN, 
                          MAC(senc((ATC2+z), ~k.1), ~amount, (ATC2+z), ~UN)>,
                         ~k)
               ) @ #vk.1 )
          case DBSend
          solve( (¬(#vr.1 < #vr.9))  ∥ (¬(#vr.9 < #vr.2)) )
            case case_1
            solve( !KU( ~UN ) @ #vk.14 )
              case Reader1
              by contradiction /* cyclic */
            qed
          next
            case case_2
            solve( !KU( ~nc ) @ #vk.11 )
              case DBSend
              solve( !KU( ~UN ) @ #vk.14 )
                case Reader1
                by contradiction /* cyclic */
              qed
            next
              case Leak
              by contradiction /* from formulas */
            qed
          qed
        next
          case c_sign
          solve( !KU( ~k ) @ #vk.18 )
            case LtkReveal
            by contradiction /* from formulas */
          qed
        qed
      qed
    qed
  next
    case Reader2_case_3
    solve( !Pk( $C, pk(x) ) ▶₃ #l )
      case LtkGen
      solve( !Shk( $R, $C, KM ) ▶₄ #l )
        case ShkGen
        solve( !KU( sign(<nc, ~UN, 
                          MAC(senc((ATC2+z), ~k.1), ~amount, (ATC2+z), ~UN)>,
                         ~k)
               ) @ #vk.1 )
          case DBSend
          solve( (¬(#vr.1 < #vr.9))  ∥ (¬(#vr.9 < #vr.2)) )
            case case_1
            solve( !KU( ~UN ) @ #vk.14 )
              case Reader1
              by contradiction /* cyclic */
            qed
          next
            case case_2
            solve( !KU( ~nc ) @ #vk.11 )
              case DBSend
              solve( !KU( ~UN ) @ #vk.14 )
                case Reader1
                by contradiction /* cyclic */
              qed
            next
              case Leak
              by contradiction /* from formulas */
            qed
          qed
        next
          case c_sign
          solve( !KU( ~k ) @ #vk.18 )
            case LtkReveal
            by contradiction /* from formulas */
          qed
        qed
      qed
    qed
  next
    case Reader2_case_4
    solve( !Pk( $C, pk(x) ) ▶₃ #l )
      case LtkGen
      solve( !Shk( $R, $C, KM ) ▶₄ #l )
        case ShkGen
        solve( !KU( sign(<nc, ~UN, 
                          MAC(senc((ATC2+z), ~k.1), ~amount, (ATC2+z), ~UN)>,
                         ~k)
               ) @ #vk.1 )
          case DBSend
          solve( (¬(#vr.1 < #vr.9))  ∥ (¬(#vr.9 < #vr.2)) )
            case case_1
            solve( !KU( ~UN ) @ #vk.14 )
              case Reader1
              by contradiction /* cyclic */
            qed
          next
            case case_2
            solve( !KU( ~nc ) @ #vk.11 )
              case DBSend
              solve( !KU( ~UN ) @ #vk.14 )
                case Reader1
                by contradiction /* cyclic */
              qed
            next
              case Leak
              by contradiction /* from formulas */
            qed
          qed
        next
          case c_sign
          solve( !KU( ~k ) @ #vk.18 )
            case LtkReveal
            by contradiction /* from formulas */
          qed
        qed
      qed
    qed
  qed
qed

lemma dbsec_hnst_collusion:
  all-traces
  "∀ V P chal resp #l.
    (DBSec( V, P, chal, resp ) @ #l) ⇒
    (((∃ #i #j #k.
        ((((Send( V, chal ) @ #i) ∧ (Action( P ) @ #j)) ∧
          (Recv( V, resp ) @ #k)) ∧
         (#i < #j)) ∧
        (#j < #k)) ∨
      (∃ #j. !Compromise( V ) @ #j)) ∨
     (∃ #j. !Compromise( P ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ V P chal resp #l.
  (DBSec( V, P, chal, resp ) @ #l)
 ∧
  (∀ #i #j #k.
    (Send( V, chal ) @ #i) ∧ (Action( P ) @ #j) ∧ (Recv( V, resp ) @ #k)
   ⇒
    ((¬(#i < #j)) ∨ (¬(#j < #k)))) ∧
  (∀ #j. (!Compromise( V ) @ #j) ⇒ ⊥) ∧
  (∀ #j. (!Compromise( P ) @ #j) ⇒ ⊥)"
*/
simplify
solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
  case case_1
  solve( ReaderSt2( V, UN, ATC, amount, nc, sign(nc, x) ) ▶₀ #l )
    case Reader2_case_2
    solve( !Pk( $C, pk(x) ) ▶₃ #l )
      case LtkGen
      solve( !Shk( $R, $C, KM ) ▶₄ #l )
        case ShkGen
        solve( !KU( sign(<nc, ~UN, MAC(senc(ATC, ~k.1), ~amount, ATC, ~UN)>, ~k)
               ) @ #vk.1 )
          case DBSend
          solve( (¬(#vr.1 < #vr.9))  ∥ (¬(#vr.9 < #vr.2)) )
            case case_2
            solve( !KU( ~nc ) @ #vk.11 )
              case Leak
              solve( CounterInReader( $R, $C, ATC ) ▶₁ #l )
                case InitCounter
                solve( !KU( ~UN ) @ #vk.14 )
                  case Reader1
                  solve( !KU( ~amount ) @ #vk.18 )
                    case Reader1
                    solve( !KU( sign(~nc, ~k) ) @ #vk.17 )
                      case Leak
                      solve( !KU( MAC(senc('0', ~k.1), ~amount, '0', ~UN) ) @ #vk.13 )
                        case DBSend
                        SOLVED // trace found
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma dbsec_hnst_star:
  all-traces
  "∀ V P chal resp #e #l.
    (((DBSec( V, P, chal, resp ) @ #l) ∧ (Expiry( ) @ #e)) ∧ (#e < #l)) ⇒
    (((∃ #i #j #k.
        ((((Send( V, chal ) @ #i) ∧ (Action( P ) @ #j)) ∧
          (Recv( V, resp ) @ #k)) ∧
         (#i < #j)) ∧
        (#j < #k)) ∨
      (∃ #j. !Compromise( V ) @ #j)) ∨
     (∃ #j. !Compromise( P ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ V P chal resp #e #l.
  (DBSec( V, P, chal, resp ) @ #l) ∧ (Expiry( ) @ #e)
 ∧
  (#e < #l) ∧
  (∀ #i #j #k.
    (Send( V, chal ) @ #i) ∧ (Action( P ) @ #j) ∧ (Recv( V, resp ) @ #k)
   ⇒
    ((¬(#i < #j)) ∨ (¬(#j < #k)))) ∧
  (∀ #j. (!Compromise( V ) @ #j) ⇒ ⊥) ∧
  (∀ #j. (!Compromise( P ) @ #j) ⇒ ⊥)"
*/
simplify
solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
  case case_1
  solve( ReaderSt2( V, UN, ATC, amount, nc, sign(nc, x) ) ▶₀ #l )
    case Reader2_case_1
    solve( (¬(#vr.1 < #e))  ∥ (∃ #j. (End( ~UN ) @ #j) ∧ #j < #e) )
      case case_1
      solve( (¬(#vr.5 < #e))  ∥ (∃ #j. (End( ~nc ) @ #j) ∧ #j < #e) )
        case case_1
        solve( !Pk( $C, pk(~k) ) ▶₃ #l )
          case LtkGen
          solve( !Shk( $R, $C, KM ) ▶₄ #l )
            case ShkGen
            solve( !KU( ~UN ) @ #vk.6 )
              case Reader1
              by contradiction /* cyclic */
            qed
          qed
        qed
      next
        case case_2
        solve( !Pk( $C, pk(~k) ) ▶₃ #l )
          case LtkGen
          solve( !Shk( $R, $C, KM ) ▶₄ #l )
            case ShkGen
            solve( End( ~nc ) @ #j )
              case Card3
              solve( CardSt2( C, R, ~nc, ATC, UN, amount ) ▶₀ #j )
                case Card2
                solve( !Ltk( $C, ltkC ) ▶₁ #j )
                  case LtkGen
                  solve( !Shk( $R, $C, KM ) ▶₂ #j )
                    case ShkGen
                    solve( !KU( ~UN ) @ #vk.6 )
                      case Reader1
                      by contradiction /* cyclic */
                    qed
                  qed
                qed
              qed
            next
              case Reader3
              solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
                case case_1
                by solve( ReaderSt2( R, ~nc, ATC, amount, nc.1, sign(nc.1, x) ) ▶₀ #j )
              next
                case case_2
                by solve( ReaderSt2( R, ~nc, (ATC2+z), amount, nc.1, sign(nc.1, x)
                          ) ▶₀ #j )
              qed
            qed
          qed
        qed
      qed
    next
      case case_2
      solve( (¬(#vr.5 < #e))  ∥ (∃ #j. (End( ~nc ) @ #j) ∧ #j < #e) )
        case case_1
        solve( !Pk( $C, pk(~k) ) ▶₃ #l )
          case LtkGen
          solve( !Shk( $R, $C, KM ) ▶₄ #l )
            case ShkGen
            solve( End( ~UN ) @ #j )
              case Card3
              by solve( CardSt2( C, R, ~UN, ATC, UN.1, amount ) ▶₀ #j )
            next
              case Reader3
              solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
                case case_1
                solve( ReaderSt2( R, ~UN, ATC, amount, nc, sign(nc, x) ) ▶₀ #j )
                  case Reader2
                  by contradiction /* cyclic */
                qed
              next
                case case_2
                by solve( ReaderSt2( R, ~UN, (ATC2+z), amount, nc, sign(nc, x) ) ▶₀ #j )
              qed
            qed
          qed
        qed
      next
        case case_2
        solve( !Pk( $C, pk(~k) ) ▶₃ #l )
          case LtkGen
          solve( !Shk( $R, $C, KM ) ▶₄ #l )
            case ShkGen
            solve( End( ~UN ) @ #j )
              case Card3
              by solve( CardSt2( C, R, ~UN, ATC, UN.1, amount ) ▶₀ #j )
            next
              case Reader3
              solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
                case case_1
                solve( ReaderSt2( R, ~UN, ATC, amount, nc, sign(nc, x) ) ▶₀ #j )
                  case Reader2
                  by contradiction /* cyclic */
                qed
              next
                case case_2
                by solve( ReaderSt2( R, ~UN, (ATC2+z), amount, nc, sign(nc, x) ) ▶₀ #j )
              qed
            qed
          qed
        qed
      qed
    qed
  next
    case Reader2_case_2
    solve( (¬(#vr.1 < #e))  ∥ (∃ #j. (End( ~UN ) @ #j) ∧ #j < #e) )
      case case_1
      solve( !Pk( $C, pk(x) ) ▶₃ #l )
        case LtkGen
        solve( !Shk( $R, $C, KM ) ▶₄ #l )
          case ShkGen
          solve( !KU( sign(<nc, ~UN, MAC(senc(ATC, ~k.1), ~amount, ATC, ~UN)>, ~k)
                 ) @ #vk.1 )
            case DBSend
            solve( (¬(#vr.13 < #e))  ∥ (∃ #j. (End( ~nc ) @ #j) ∧ #j < #e) )
              case case_1
              solve( (¬(#vr.1 < #vr.9))  ∥ (¬(#vr.9 < #vr.2)) )
                case case_1
                solve( !KU( ~UN ) @ #vk.14 )
                  case Reader1
                  by contradiction /* cyclic */
                qed
              next
                case case_2
                solve( !KU( ~nc ) @ #vk.11 )
                  case DBSend
                  solve( !KU( ~UN ) @ #vk.14 )
                    case Reader1
                    by contradiction /* cyclic */
                  qed
                next
                  case Leak
                  by contradiction /* cyclic */
                qed
              qed
            next
              case case_2
              solve( (¬(#vr.1 < #vr.9))  ∥ (¬(#vr.9 < #vr.2)) )
                case case_1
                solve( End( ~nc ) @ #j )
                  case Card3
                  solve( CardSt2( C, R, ~nc, ATC, UN, amount ) ▶₀ #j )
                    case Card2
                    solve( !KU( ~UN ) @ #vk.14 )
                      case Reader1
                      by contradiction /* cyclic */
                    qed
                  qed
                next
                  case Reader3
                  solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
                    case case_1
                    by solve( ReaderSt2( R, ~nc, ATC, amount, nc.1, sign(nc.1, x) ) ▶₀ #j )
                  next
                    case case_2
                    by solve( ReaderSt2( R, ~nc, (ATC2+z), amount, nc.1, sign(nc.1, x)
                              ) ▶₀ #j )
                  qed
                qed
              next
                case case_2
                solve( End( ~nc ) @ #j )
                  case Card3
                  solve( CardSt2( C, R, ~nc, ATC, UN, amount ) ▶₀ #j )
                    case Card2
                    solve( !KU( ~UN ) @ #vk.14 )
                      case Reader1
                      by contradiction /* cyclic */
                    qed
                  qed
                next
                  case Reader3
                  solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
                    case case_1
                    by solve( ReaderSt2( R, ~nc, ATC, amount, nc.1, sign(nc.1, x) ) ▶₀ #j )
                  next
                    case case_2
                    by solve( ReaderSt2( R, ~nc, (ATC2+z), amount, nc.1, sign(nc.1, x)
                              ) ▶₀ #j )
                  qed
                qed
              qed
            qed
          next
            case c_sign
            solve( !KU( ~k ) @ #vk.16 )
              case LtkReveal
              by contradiction /* from formulas */
            qed
          qed
        qed
      qed
    next
      case case_2
      solve( !Pk( $C, pk(x) ) ▶₃ #l )
        case LtkGen
        solve( !Shk( $R, $C, KM ) ▶₄ #l )
          case ShkGen
          solve( End( ~UN ) @ #j )
            case Card3
            by solve( CardSt2( C, R, ~UN, ATC, UN.1, amount ) ▶₀ #j )
          next
            case Reader3
            solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
              case case_1
              solve( ReaderSt2( R, ~UN, ATC, amount, nc, sign(nc, x) ) ▶₀ #j )
                case Reader2
                by contradiction /* cyclic */
              qed
            next
              case case_2
              by solve( ReaderSt2( R, ~UN, (ATC2+z), amount, nc, sign(nc, x) ) ▶₀ #j )
            qed
          qed
        qed
      qed
    qed
  next
    case Reader2_case_3
    solve( (¬(#vr.1 < #e))  ∥ (∃ #j. (End( ~UN ) @ #j) ∧ #j < #e) )
      case case_1
      solve( !Pk( $C, pk(x) ) ▶₃ #l )
        case LtkGen
        solve( !Shk( $R, $C, KM ) ▶₄ #l )
          case ShkGen
          solve( !KU( sign(<nc, ~UN, MAC(senc(ATC, ~k.1), ~amount, ATC, ~UN)>, ~k)
                 ) @ #vk.1 )
            case DBSend
            solve( (¬(#vr.13 < #e))  ∥ (∃ #j. (End( ~nc ) @ #j) ∧ #j < #e) )
              case case_1
              solve( (¬(#vr.1 < #vr.9))  ∥ (¬(#vr.9 < #vr.2)) )
                case case_1
                solve( !KU( ~UN ) @ #vk.14 )
                  case Reader1
                  by contradiction /* cyclic */
                qed
              next
                case case_2
                solve( !KU( ~nc ) @ #vk.11 )
                  case DBSend
                  solve( !KU( ~UN ) @ #vk.14 )
                    case Reader1
                    by contradiction /* cyclic */
                  qed
                next
                  case Leak
                  by contradiction /* cyclic */
                qed
              qed
            next
              case case_2
              solve( (¬(#vr.1 < #vr.9))  ∥ (¬(#vr.9 < #vr.2)) )
                case case_1
                solve( End( ~nc ) @ #j )
                  case Card3
                  solve( CardSt2( C, R, ~nc, ATC, UN, amount ) ▶₀ #j )
                    case Card2
                    solve( !KU( ~UN ) @ #vk.14 )
                      case Reader1
                      by contradiction /* cyclic */
                    qed
                  qed
                next
                  case Reader3
                  solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
                    case case_1
                    by solve( ReaderSt2( R, ~nc, ATC, amount, nc.1, sign(nc.1, x) ) ▶₀ #j )
                  next
                    case case_2
                    by solve( ReaderSt2( R, ~nc, (ATC2+z), amount, nc.1, sign(nc.1, x)
                              ) ▶₀ #j )
                  qed
                qed
              next
                case case_2
                solve( End( ~nc ) @ #j )
                  case Card3
                  solve( CardSt2( C, R, ~nc, ATC, UN, amount ) ▶₀ #j )
                    case Card2
                    solve( !KU( ~UN ) @ #vk.14 )
                      case Reader1
                      by contradiction /* cyclic */
                    qed
                  qed
                next
                  case Reader3
                  solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
                    case case_1
                    by solve( ReaderSt2( R, ~nc, ATC, amount, nc.1, sign(nc.1, x) ) ▶₀ #j )
                  next
                    case case_2
                    by solve( ReaderSt2( R, ~nc, (ATC2+z), amount, nc.1, sign(nc.1, x)
                              ) ▶₀ #j )
                  qed
                qed
              qed
            qed
          next
            case c_sign
            solve( !KU( ~k ) @ #vk.16 )
              case LtkReveal
              by contradiction /* from formulas */
            qed
          qed
        qed
      qed
    next
      case case_2
      solve( !Pk( $C, pk(x) ) ▶₃ #l )
        case LtkGen
        solve( !Shk( $R, $C, KM ) ▶₄ #l )
          case ShkGen
          solve( End( ~UN ) @ #j )
            case Card3
            by solve( CardSt2( C, R, ~UN, ATC, UN.1, amount ) ▶₀ #j )
          next
            case Reader3
            solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
              case case_1
              solve( ReaderSt2( R, ~UN, ATC, amount, nc, sign(nc, x) ) ▶₀ #j )
                case Reader2
                by contradiction /* cyclic */
              qed
            next
              case case_2
              by solve( ReaderSt2( R, ~UN, (ATC2+z), amount, nc, sign(nc, x) ) ▶₀ #j )
            qed
          qed
        qed
      qed
    qed
  next
    case Reader2_case_4
    solve( (¬(#vr.1 < #e))  ∥ (∃ #j. (End( ~UN ) @ #j) ∧ #j < #e) )
      case case_1
      solve( !Pk( $C, pk(x) ) ▶₃ #l )
        case LtkGen
        solve( !Shk( $R, $C, KM ) ▶₄ #l )
          case ShkGen
          solve( !KU( sign(<nc, ~UN, MAC(senc(ATC, ~k.1), ~amount, ATC, ~UN)>, ~k)
                 ) @ #vk.1 )
            case DBSend
            solve( (¬(#vr.13 < #e))  ∥ (∃ #j. (End( ~nc ) @ #j) ∧ #j < #e) )
              case case_1
              solve( (¬(#vr.1 < #vr.9))  ∥ (¬(#vr.9 < #vr.2)) )
                case case_1
                solve( !KU( ~UN ) @ #vk.14 )
                  case Reader1
                  by contradiction /* cyclic */
                qed
              next
                case case_2
                solve( !KU( ~nc ) @ #vk.11 )
                  case DBSend
                  solve( !KU( ~UN ) @ #vk.14 )
                    case Reader1
                    by contradiction /* cyclic */
                  qed
                next
                  case Leak
                  by contradiction /* cyclic */
                qed
              qed
            next
              case case_2
              solve( (¬(#vr.1 < #vr.9))  ∥ (¬(#vr.9 < #vr.2)) )
                case case_1
                solve( End( ~nc ) @ #j )
                  case Card3
                  solve( CardSt2( C, R, ~nc, ATC, UN, amount ) ▶₀ #j )
                    case Card2
                    solve( !KU( ~UN ) @ #vk.14 )
                      case Reader1
                      by contradiction /* cyclic */
                    qed
                  qed
                next
                  case Reader3
                  solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
                    case case_1
                    by solve( ReaderSt2( R, ~nc, ATC, amount, nc.1, sign(nc.1, x) ) ▶₀ #j )
                  next
                    case case_2
                    by solve( ReaderSt2( R, ~nc, (ATC2+z), amount, nc.1, sign(nc.1, x)
                              ) ▶₀ #j )
                  qed
                qed
              next
                case case_2
                solve( End( ~nc ) @ #j )
                  case Card3
                  solve( CardSt2( C, R, ~nc, ATC, UN, amount ) ▶₀ #j )
                    case Card2
                    solve( !KU( ~UN ) @ #vk.14 )
                      case Reader1
                      by contradiction /* cyclic */
                    qed
                  qed
                next
                  case Reader3
                  solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
                    case case_1
                    by solve( ReaderSt2( R, ~nc, ATC, amount, nc.1, sign(nc.1, x) ) ▶₀ #j )
                  next
                    case case_2
                    by solve( ReaderSt2( R, ~nc, (ATC2+z), amount, nc.1, sign(nc.1, x)
                              ) ▶₀ #j )
                  qed
                qed
              qed
            qed
          next
            case c_sign
            solve( !KU( ~k ) @ #vk.16 )
              case LtkReveal
              by contradiction /* from formulas */
            qed
          qed
        qed
      qed
    next
      case case_2
      solve( !Pk( $C, pk(x) ) ▶₃ #l )
        case LtkGen
        solve( !Shk( $R, $C, KM ) ▶₄ #l )
          case ShkGen
          solve( End( ~UN ) @ #j )
            case Card3
            by solve( CardSt2( C, R, ~UN, ATC, UN.1, amount ) ▶₀ #j )
          next
            case Reader3
            solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
              case case_1
              solve( ReaderSt2( R, ~UN, ATC, amount, nc, sign(nc, x) ) ▶₀ #j )
                case Reader2
                by contradiction /* cyclic */
              qed
            next
              case case_2
              by solve( ReaderSt2( R, ~UN, (ATC2+z), amount, nc, sign(nc, x) ) ▶₀ #j )
            qed
          qed
        qed
      qed
    qed
  qed
next
  case case_2
  solve( ReaderSt2( V, UN, (ATC2+z), amount, nc, sign(nc, x) ) ▶₀ #l )
    case Reader2_case_1
    solve( (¬(#vr.1 < #e))  ∥ (∃ #j. (End( ~UN ) @ #j) ∧ #j < #e) )
      case case_1
      solve( (¬(#vr.5 < #e))  ∥ (∃ #j. (End( ~nc ) @ #j) ∧ #j < #e) )
        case case_1
        solve( !Pk( $C, pk(~k) ) ▶₃ #l )
          case LtkGen
          solve( !Shk( $R, $C, KM ) ▶₄ #l )
            case ShkGen
            solve( !KU( ~UN ) @ #vk.6 )
              case Reader1
              by contradiction /* cyclic */
            qed
          qed
        qed
      next
        case case_2
        solve( !Pk( $C, pk(~k) ) ▶₃ #l )
          case LtkGen
          solve( !Shk( $R, $C, KM ) ▶₄ #l )
            case ShkGen
            solve( End( ~nc ) @ #j )
              case Card3
              solve( CardSt2( C, R, ~nc, ATC, UN, amount ) ▶₀ #j )
                case Card2
                solve( !Ltk( $C, ltkC ) ▶₁ #j )
                  case LtkGen
                  solve( !Shk( $R, $C, KM ) ▶₂ #j )
                    case ShkGen
                    solve( !KU( ~UN ) @ #vk.6 )
                      case Reader1
                      by contradiction /* cyclic */
                    qed
                  qed
                qed
              qed
            next
              case Reader3
              solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
                case case_1
                by solve( ReaderSt2( R, ~nc, ATC, amount, nc.1, sign(nc.1, x) ) ▶₀ #j )
              next
                case case_2
                by solve( ReaderSt2( R, ~nc, (ATC2+z), amount, nc.1, sign(nc.1, x)
                          ) ▶₀ #j )
              qed
            qed
          qed
        qed
      qed
    next
      case case_2
      solve( (¬(#vr.5 < #e))  ∥ (∃ #j. (End( ~nc ) @ #j) ∧ #j < #e) )
        case case_1
        solve( !Pk( $C, pk(~k) ) ▶₃ #l )
          case LtkGen
          solve( !Shk( $R, $C, KM ) ▶₄ #l )
            case ShkGen
            solve( End( ~UN ) @ #j )
              case Card3
              by solve( CardSt2( C, R, ~UN, ATC, UN.1, amount ) ▶₀ #j )
            next
              case Reader3
              solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
                case case_1
                by solve( ReaderSt2( R, ~UN, ATC, amount, nc, sign(nc, x) ) ▶₀ #j )
              next
                case case_2
                solve( ReaderSt2( R, ~UN, (ATC2+z), amount, nc, sign(nc, x) ) ▶₀ #j )
                  case Reader2
                  by contradiction /* cyclic */
                qed
              qed
            qed
          qed
        qed
      next
        case case_2
        solve( !Pk( $C, pk(~k) ) ▶₃ #l )
          case LtkGen
          solve( !Shk( $R, $C, KM ) ▶₄ #l )
            case ShkGen
            solve( End( ~UN ) @ #j )
              case Card3
              by solve( CardSt2( C, R, ~UN, ATC, UN.1, amount ) ▶₀ #j )
            next
              case Reader3
              solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
                case case_1
                by solve( ReaderSt2( R, ~UN, ATC, amount, nc, sign(nc, x) ) ▶₀ #j )
              next
                case case_2
                solve( ReaderSt2( R, ~UN, (ATC2+z), amount, nc, sign(nc, x) ) ▶₀ #j )
                  case Reader2
                  by contradiction /* cyclic */
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  next
    case Reader2_case_2
    solve( (¬(#vr.1 < #e))  ∥ (∃ #j. (End( ~UN ) @ #j) ∧ #j < #e) )
      case case_1
      solve( !Pk( $C, pk(x) ) ▶₃ #l )
        case LtkGen
        solve( !Shk( $R, $C, KM ) ▶₄ #l )
          case ShkGen
          solve( !KU( sign(<nc, ~UN, 
                            MAC(senc((ATC2+z), ~k.1), ~amount, (ATC2+z), ~UN)>,
                           ~k)
                 ) @ #vk.1 )
            case DBSend
            solve( (¬(#vr.13 < #e))  ∥ (∃ #j. (End( ~nc ) @ #j) ∧ #j < #e) )
              case case_1
              solve( (¬(#vr.1 < #vr.9))  ∥ (¬(#vr.9 < #vr.2)) )
                case case_1
                solve( !KU( ~UN ) @ #vk.14 )
                  case Reader1
                  by contradiction /* cyclic */
                qed
              next
                case case_2
                solve( !KU( ~nc ) @ #vk.11 )
                  case DBSend
                  solve( !KU( ~UN ) @ #vk.14 )
                    case Reader1
                    by contradiction /* cyclic */
                  qed
                next
                  case Leak
                  by contradiction /* cyclic */
                qed
              qed
            next
              case case_2
              solve( (¬(#vr.1 < #vr.9))  ∥ (¬(#vr.9 < #vr.2)) )
                case case_1
                solve( End( ~nc ) @ #j )
                  case Card3
                  solve( CardSt2( C, R, ~nc, ATC, UN, amount ) ▶₀ #j )
                    case Card2
                    solve( !KU( ~UN ) @ #vk.14 )
                      case Reader1
                      by contradiction /* cyclic */
                    qed
                  qed
                next
                  case Reader3
                  solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
                    case case_1
                    by solve( ReaderSt2( R, ~nc, ATC, amount, nc.1, sign(nc.1, x) ) ▶₀ #j )
                  next
                    case case_2
                    by solve( ReaderSt2( R, ~nc, (ATC2+z), amount, nc.1, sign(nc.1, x)
                              ) ▶₀ #j )
                  qed
                qed
              next
                case case_2
                solve( End( ~nc ) @ #j )
                  case Card3
                  solve( CardSt2( C, R, ~nc, ATC, UN, amount ) ▶₀ #j )
                    case Card2
                    solve( !KU( ~UN ) @ #vk.14 )
                      case Reader1
                      by contradiction /* cyclic */
                    qed
                  qed
                next
                  case Reader3
                  solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
                    case case_1
                    by solve( ReaderSt2( R, ~nc, ATC, amount, nc.1, sign(nc.1, x) ) ▶₀ #j )
                  next
                    case case_2
                    by solve( ReaderSt2( R, ~nc, (ATC2+z), amount, nc.1, sign(nc.1, x)
                              ) ▶₀ #j )
                  qed
                qed
              qed
            qed
          next
            case c_sign
            solve( !KU( ~k ) @ #vk.18 )
              case LtkReveal
              by contradiction /* from formulas */
            qed
          qed
        qed
      qed
    next
      case case_2
      solve( !Pk( $C, pk(x) ) ▶₃ #l )
        case LtkGen
        solve( !Shk( $R, $C, KM ) ▶₄ #l )
          case ShkGen
          solve( End( ~UN ) @ #j )
            case Card3
            by solve( CardSt2( C, R, ~UN, ATC, UN.1, amount ) ▶₀ #j )
          next
            case Reader3
            solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
              case case_1
              by solve( ReaderSt2( R, ~UN, ATC, amount, nc, sign(nc, x) ) ▶₀ #j )
            next
              case case_2
              solve( ReaderSt2( R, ~UN, (ATC2+z), amount, nc, sign(nc, x) ) ▶₀ #j )
                case Reader2
                by contradiction /* cyclic */
              qed
            qed
          qed
        qed
      qed
    qed
  next
    case Reader2_case_3
    solve( (¬(#vr.1 < #e))  ∥ (∃ #j. (End( ~UN ) @ #j) ∧ #j < #e) )
      case case_1
      solve( !Pk( $C, pk(x) ) ▶₃ #l )
        case LtkGen
        solve( !Shk( $R, $C, KM ) ▶₄ #l )
          case ShkGen
          solve( !KU( sign(<nc, ~UN, 
                            MAC(senc((ATC2+z), ~k.1), ~amount, (ATC2+z), ~UN)>,
                           ~k)
                 ) @ #vk.1 )
            case DBSend
            solve( (¬(#vr.13 < #e))  ∥ (∃ #j. (End( ~nc ) @ #j) ∧ #j < #e) )
              case case_1
              solve( (¬(#vr.1 < #vr.9))  ∥ (¬(#vr.9 < #vr.2)) )
                case case_1
                solve( !KU( ~UN ) @ #vk.14 )
                  case Reader1
                  by contradiction /* cyclic */
                qed
              next
                case case_2
                solve( !KU( ~nc ) @ #vk.11 )
                  case DBSend
                  solve( !KU( ~UN ) @ #vk.14 )
                    case Reader1
                    by contradiction /* cyclic */
                  qed
                next
                  case Leak
                  by contradiction /* cyclic */
                qed
              qed
            next
              case case_2
              solve( (¬(#vr.1 < #vr.9))  ∥ (¬(#vr.9 < #vr.2)) )
                case case_1
                solve( End( ~nc ) @ #j )
                  case Card3
                  solve( CardSt2( C, R, ~nc, ATC, UN, amount ) ▶₀ #j )
                    case Card2
                    solve( !KU( ~UN ) @ #vk.14 )
                      case Reader1
                      by contradiction /* cyclic */
                    qed
                  qed
                next
                  case Reader3
                  solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
                    case case_1
                    by solve( ReaderSt2( R, ~nc, ATC, amount, nc.1, sign(nc.1, x) ) ▶₀ #j )
                  next
                    case case_2
                    by solve( ReaderSt2( R, ~nc, (ATC2+z), amount, nc.1, sign(nc.1, x)
                              ) ▶₀ #j )
                  qed
                qed
              next
                case case_2
                solve( End( ~nc ) @ #j )
                  case Card3
                  solve( CardSt2( C, R, ~nc, ATC, UN, amount ) ▶₀ #j )
                    case Card2
                    solve( !KU( ~UN ) @ #vk.14 )
                      case Reader1
                      by contradiction /* cyclic */
                    qed
                  qed
                next
                  case Reader3
                  solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
                    case case_1
                    by solve( ReaderSt2( R, ~nc, ATC, amount, nc.1, sign(nc.1, x) ) ▶₀ #j )
                  next
                    case case_2
                    by solve( ReaderSt2( R, ~nc, (ATC2+z), amount, nc.1, sign(nc.1, x)
                              ) ▶₀ #j )
                  qed
                qed
              qed
            qed
          next
            case c_sign
            solve( !KU( ~k ) @ #vk.18 )
              case LtkReveal
              by contradiction /* from formulas */
            qed
          qed
        qed
      qed
    next
      case case_2
      solve( !Pk( $C, pk(x) ) ▶₃ #l )
        case LtkGen
        solve( !Shk( $R, $C, KM ) ▶₄ #l )
          case ShkGen
          solve( End( ~UN ) @ #j )
            case Card3
            by solve( CardSt2( C, R, ~UN, ATC, UN.1, amount ) ▶₀ #j )
          next
            case Reader3
            solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
              case case_1
              by solve( ReaderSt2( R, ~UN, ATC, amount, nc, sign(nc, x) ) ▶₀ #j )
            next
              case case_2
              solve( ReaderSt2( R, ~UN, (ATC2+z), amount, nc, sign(nc, x) ) ▶₀ #j )
                case Reader2
                by contradiction /* cyclic */
              qed
            qed
          qed
        qed
      qed
    qed
  next
    case Reader2_case_4
    solve( (¬(#vr.1 < #e))  ∥ (∃ #j. (End( ~UN ) @ #j) ∧ #j < #e) )
      case case_1
      solve( !Pk( $C, pk(x) ) ▶₃ #l )
        case LtkGen
        solve( !Shk( $R, $C, KM ) ▶₄ #l )
          case ShkGen
          solve( !KU( sign(<nc, ~UN, 
                            MAC(senc((ATC2+z), ~k.1), ~amount, (ATC2+z), ~UN)>,
                           ~k)
                 ) @ #vk.1 )
            case DBSend
            solve( (¬(#vr.13 < #e))  ∥ (∃ #j. (End( ~nc ) @ #j) ∧ #j < #e) )
              case case_1
              solve( (¬(#vr.1 < #vr.9))  ∥ (¬(#vr.9 < #vr.2)) )
                case case_1
                solve( !KU( ~UN ) @ #vk.14 )
                  case Reader1
                  by contradiction /* cyclic */
                qed
              next
                case case_2
                solve( !KU( ~nc ) @ #vk.11 )
                  case DBSend
                  solve( !KU( ~UN ) @ #vk.14 )
                    case Reader1
                    by contradiction /* cyclic */
                  qed
                next
                  case Leak
                  by contradiction /* cyclic */
                qed
              qed
            next
              case case_2
              solve( (¬(#vr.1 < #vr.9))  ∥ (¬(#vr.9 < #vr.2)) )
                case case_1
                solve( End( ~nc ) @ #j )
                  case Card3
                  solve( CardSt2( C, R, ~nc, ATC, UN, amount ) ▶₀ #j )
                    case Card2
                    solve( !KU( ~UN ) @ #vk.14 )
                      case Reader1
                      by contradiction /* cyclic */
                    qed
                  qed
                next
                  case Reader3
                  solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
                    case case_1
                    by solve( ReaderSt2( R, ~nc, ATC, amount, nc.1, sign(nc.1, x) ) ▶₀ #j )
                  next
                    case case_2
                    by solve( ReaderSt2( R, ~nc, (ATC2+z), amount, nc.1, sign(nc.1, x)
                              ) ▶₀ #j )
                  qed
                qed
              next
                case case_2
                solve( End( ~nc ) @ #j )
                  case Card3
                  solve( CardSt2( C, R, ~nc, ATC, UN, amount ) ▶₀ #j )
                    case Card2
                    solve( !KU( ~UN ) @ #vk.14 )
                      case Reader1
                      by contradiction /* cyclic */
                    qed
                  qed
                next
                  case Reader3
                  solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
                    case case_1
                    by solve( ReaderSt2( R, ~nc, ATC, amount, nc.1, sign(nc.1, x) ) ▶₀ #j )
                  next
                    case case_2
                    by solve( ReaderSt2( R, ~nc, (ATC2+z), amount, nc.1, sign(nc.1, x)
                              ) ▶₀ #j )
                  qed
                qed
              qed
            qed
          next
            case c_sign
            solve( !KU( ~k ) @ #vk.18 )
              case LtkReveal
              by contradiction /* from formulas */
            qed
          qed
        qed
      qed
    next
      case case_2
      solve( !Pk( $C, pk(x) ) ▶₃ #l )
        case LtkGen
        solve( !Shk( $R, $C, KM ) ▶₄ #l )
          case ShkGen
          solve( End( ~UN ) @ #j )
            case Card3
            by solve( CardSt2( C, R, ~UN, ATC, UN.1, amount ) ▶₀ #j )
          next
            case Reader3
            solve( (ATC2 = ATC)  ∥ (∃ z. ((ATC2+z) = ATC)) )
              case case_1
              by solve( ReaderSt2( R, ~UN, ATC, amount, nc, sign(nc, x) ) ▶₀ #j )
            next
              case case_2
              solve( ReaderSt2( R, ~UN, (ATC2+z), amount, nc, sign(nc, x) ) ▶₀ #j )
                case Reader2
                by contradiction /* cyclic */
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end

==============================================================================
summary of summaries:

analyzed: PaySafe_Fix.spthy

  reachability (exists-trace): verified (15 steps)
  unique_runid (all-traces): verified (14 steps)
  end_after_start (all-traces): verified (15 steps)
  fast_before_claim (all-traces): verified (12 steps)
  dbsec (all-traces): verified (90 steps)
  dbsec_hnst (all-traces): verified (84 steps)
  dbsec_hnst_collusion (all-traces): falsified - found trace (14 steps)
  dbsec_hnst_star (all-traces): verified (294 steps)

==============================================================================

real	0m7.764s
user	0m42.114s
sys	0m4.166s
